<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>D:/dev/faif/src/learning/rnbc/RandomNaiveBayesianClasify.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>D:/dev/faif/src/learning/rnbc/RandomNaiveBayesianClasify.h</h1><a href="_random_naive_bayesian_clasify_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef RNBC_RANDOM_NAIVE_CLASSIFY_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define RNBC_RANDOM_NAIVE_CLASSIFY_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include "../ExampleTest.h"</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include "<a class="code" href="_random_naive_bayesian_root_8h.html">RandomNaiveBayesianRoot.h</a>"</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">namespace </span>faif {
<a name="l00010"></a>00010         <span class="keyword">namespace </span>ml {
<a name="l00011"></a>00011 
<a name="l00013"></a><a class="code" href="namespacefaif_1_1ml.html#d178256c84497d165084c05f0f8e0e1d">00013</a>                 <span class="keyword">typedef</span> std::map&lt;AttrVal, AttrVal&gt; <a class="code" href="namespacefaif_1_1ml.html#d178256c84497d165084c05f0f8e0e1d">AttrMapper</a>;
<a name="l00014"></a>00014 
<a name="l00015"></a>00015                 <span class="keyword">class </span>NaiveBayesian;
<a name="l00016"></a>00016 
<a name="l00019"></a><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_clasify.html">00019</a>                 <span class="keyword">class </span><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_clasify.html">RandomNaiveBayesianClasify</a> : <span class="keyword">public</span> <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html">RandomNaiveBayesianRoot</a> {
<a name="l00020"></a><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_clasify.html#ba8cf884ced6791db42e5bc58b17d25f">00020</a>                         NaiveBayesian* <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_clasify.html#ba8cf884ced6791db42e5bc58b17d25f">bags_</a>; 
<a name="l00021"></a><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_clasify.html#a8984f2b56ed0caab0cf53a1c6b5adbb">00021</a>                         <a class="code" href="namespacefaif_1_1ml.html#d178256c84497d165084c05f0f8e0e1d">AttrMapper</a>* <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_clasify.html#a8984f2b56ed0caab0cf53a1c6b5adbb">mapper_</a>; 
<a name="l00022"></a><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_clasify.html#879bcd52030d1cfa251f9e7b57c21f79">00022</a>                         <span class="keywordtype">int</span> <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_clasify.html#879bcd52030d1cfa251f9e7b57c21f79">bagsCount_</a>; 
<a name="l00023"></a>00023 
<a name="l00024"></a>00024                 <span class="keyword">private</span>:
<a name="l00026"></a>00026                         <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_clasify.html#d525be1fdec4c789c0d8ac7ab4865b26">RandomNaiveBayesianClasify</a>(<span class="keyword">const</span> <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_clasify.html">RandomNaiveBayesianClasify</a>&amp;);
<a name="l00028"></a>00028                         <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_clasify.html">RandomNaiveBayesianClasify</a>&amp; <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_clasify.html#96f0ae48f7c58225e2502f829f2e07a3">operator=</a>(<span class="keyword">const</span> <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_clasify.html">RandomNaiveBayesianClasify</a>&amp;);
<a name="l00029"></a>00029 
<a name="l00032"></a>00032                         <span class="keywordtype">void</span> <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_clasify.html#f0da51103f0da8f77f3a43e072a9ed81">createBags</a>();
<a name="l00033"></a>00033 
<a name="l00034"></a>00034                 <span class="keyword">public</span>:
<a name="l00035"></a>00035                         <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_clasify.html#d525be1fdec4c789c0d8ac7ab4865b26">RandomNaiveBayesianClasify</a>(<a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html">RandomNaiveBayesianImpl</a>&amp; impl);
<a name="l00036"></a>00036                         <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_clasify.html#280f0db07a32f83f2ee34ff738e6520b">~RandomNaiveBayesianClasify</a>();
<a name="l00037"></a>00037 
<a name="l00040"></a>00040                         <span class="keywordtype">void</span> <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_clasify.html#0e3bbfaad91b4a88176afb95b94d3bc9">addTraining</a>(<span class="keyword">const</span> ExampleTrain&amp; train);
<a name="l00041"></a>00041 
<a name="l00045"></a>00045                         AttrVal <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_clasify.html#c5c4557d7849fe51ad61fd7d17c07f89">getCategory</a>(<span class="keyword">const</span> ExampleTest&amp; test) <span class="keyword">const</span>;
<a name="l00046"></a>00046                 };
<a name="l00047"></a>00047         }
<a name="l00048"></a>00048 }
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 19 21:56:23 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
