<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>D:/dev/faif/src/learning/rnbc/RandomNaiveBayesianClasify.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>D:/dev/faif/src/learning/rnbc/RandomNaiveBayesianClasify.cpp</h1><a href="_random_naive_bayesian_clasify_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="_random_naive_bayesian_impl_8h.html">RandomNaiveBayesianImpl.h</a>"</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include "<a class="code" href="_random_naive_bayesian_clasify_8h.html">RandomNaiveBayesianClasify.h</a>"</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include "../NaiveBayesian.h"</span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "../../utils/Random.h"</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">using namespace </span>std;
<a name="l00007"></a>00007 <span class="keyword">using namespace </span>faif::ml;
<a name="l00008"></a>00008 
<a name="l00009"></a><a class="code" href="_random_naive_bayesian_clasify_8cpp.html#3bad90a59ad525a7c08b6f0d3d145ffe">00009</a> <span class="keyword">typedef</span> pair&lt;string, const AttrDomain*&gt; <a class="code" href="_random_naive_bayesian_clasify_8cpp.html#3bad90a59ad525a7c08b6f0d3d145ffe">AttribDomainMapping</a>;
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="struct_remap_bayesian_categories_functor.html">00011</a> <span class="keyword">struct </span><a class="code" href="struct_remap_bayesian_categories_functor.html">RemapBayesianCategoriesFunctor</a> {
<a name="l00012"></a><a class="code" href="struct_remap_bayesian_categories_functor.html#47c686398d9124d23d7eefd4b395caa7">00012</a>         NaiveBayesian&amp; <a class="code" href="struct_remap_bayesian_categories_functor.html#47c686398d9124d23d7eefd4b395caa7">bayesian_</a>;
<a name="l00013"></a><a class="code" href="struct_remap_bayesian_categories_functor.html#7a2420a67caf995a1730b1727cc34063">00013</a>         <a class="code" href="namespacefaif_1_1ml.html#d178256c84497d165084c05f0f8e0e1d">AttrMapper</a>&amp; <a class="code" href="struct_remap_bayesian_categories_functor.html#7a2420a67caf995a1730b1727cc34063">mapper_</a>;
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="struct_remap_bayesian_categories_functor.html#77d21f4ab02d1fe0b9b53c8e7146eb74">00015</a>         <a class="code" href="struct_remap_bayesian_categories_functor.html#77d21f4ab02d1fe0b9b53c8e7146eb74">RemapBayesianCategoriesFunctor</a>(NaiveBayesian&amp; bayesian, <a class="code" href="namespacefaif_1_1ml.html#d178256c84497d165084c05f0f8e0e1d">AttrMapper</a>&amp; mapper) : <a class="code" href="struct_remap_bayesian_categories_functor.html#47c686398d9124d23d7eefd4b395caa7">bayesian_</a>(bayesian), <a class="code" href="struct_remap_bayesian_categories_functor.html#7a2420a67caf995a1730b1727cc34063">mapper_</a>(mapper) {}
<a name="l00016"></a>00016 
<a name="l00017"></a><a class="code" href="struct_remap_bayesian_categories_functor.html#c53b58c0711151c946ffcb1c769bf4eb">00017</a>         <span class="keywordtype">void</span> <a class="code" href="struct_remap_bayesian_categories_functor.html#c53b58c0711151c946ffcb1c769bf4eb">operator ()</a>(<span class="keyword">const</span> AttrDomain::Container::value_type&amp; category) {
<a name="l00018"></a>00018                 <a class="code" href="struct_remap_bayesian_categories_functor.html#7a2420a67caf995a1730b1727cc34063">mapper_</a>[&amp;category] = &amp;*<a class="code" href="struct_remap_bayesian_categories_functor.html#47c686398d9124d23d7eefd4b395caa7">bayesian_</a>.insertCategory(category.get());
<a name="l00019"></a>00019         }
<a name="l00020"></a>00020 };
<a name="l00021"></a>00021 
<a name="l00022"></a><a class="code" href="struct_enumerate_attribs_functor.html">00022</a> <span class="keyword">struct </span><a class="code" href="struct_enumerate_attribs_functor.html">EnumerateAttribsFunctor</a> {
<a name="l00023"></a><a class="code" href="struct_enumerate_attribs_functor.html#3260e87a08cc734ee3ceff43f0129a6a">00023</a>         vector&lt;AttribDomainMapping &gt;&amp; <a class="code" href="struct_enumerate_attribs_functor.html#3260e87a08cc734ee3ceff43f0129a6a">attribs_</a>;
<a name="l00024"></a>00024 
<a name="l00025"></a><a class="code" href="struct_enumerate_attribs_functor.html#cb14a0583d2869f03bac13b48baa3122">00025</a>         <a class="code" href="struct_enumerate_attribs_functor.html#cb14a0583d2869f03bac13b48baa3122">EnumerateAttribsFunctor</a>(vector&lt;AttribDomainMapping &gt;&amp; attribs) : <a class="code" href="struct_enumerate_attribs_functor.html#3260e87a08cc734ee3ceff43f0129a6a">attribs_</a>(attribs) {}
<a name="l00026"></a>00026 
<a name="l00027"></a><a class="code" href="struct_enumerate_attribs_functor.html#d5bf58a6faf6c31f82001431885edf17">00027</a>         <span class="keywordtype">void</span> <a class="code" href="struct_enumerate_attribs_functor.html#d5bf58a6faf6c31f82001431885edf17">operator ()</a>(<span class="keyword">const</span> AttrDomain&amp; attrib) {
<a name="l00028"></a>00028                 <a class="code" href="struct_enumerate_attribs_functor.html#3260e87a08cc734ee3ceff43f0129a6a">attribs_</a>.push_back(make_pair(attrib.getId(), &amp;attrib));
<a name="l00029"></a>00029         }
<a name="l00030"></a>00030 };
<a name="l00031"></a>00031 
<a name="l00032"></a><a class="code" href="struct_remap_bayesian_attribs_functor.html">00032</a> <span class="keyword">struct </span><a class="code" href="struct_remap_bayesian_attribs_functor.html">RemapBayesianAttribsFunctor</a> {
<a name="l00033"></a><a class="code" href="struct_remap_bayesian_attribs_functor.html#dfbb7de632cb3cbeba61518f48687948">00033</a>         NaiveBayesian&amp; <a class="code" href="struct_remap_bayesian_attribs_functor.html#dfbb7de632cb3cbeba61518f48687948">bayesian_</a>;
<a name="l00034"></a><a class="code" href="struct_remap_bayesian_attribs_functor.html#e1f997fca41c1ec5a758238f798d3eeb">00034</a>         <a class="code" href="namespacefaif_1_1ml.html#d178256c84497d165084c05f0f8e0e1d">AttrMapper</a>&amp; <a class="code" href="struct_remap_bayesian_attribs_functor.html#e1f997fca41c1ec5a758238f798d3eeb">mapper_</a>;
<a name="l00035"></a><a class="code" href="struct_remap_bayesian_attribs_functor.html#c0030d32f2aca6069ee27f2349697076">00035</a>         AttrDomain* <a class="code" href="struct_remap_bayesian_attribs_functor.html#c0030d32f2aca6069ee27f2349697076">domain_</a>;
<a name="l00036"></a>00036 
<a name="l00037"></a><a class="code" href="struct_remap_bayesian_attribs_functor.html#87ef664c93f75578a61f0232935cf1e4">00037</a>         <a class="code" href="struct_remap_bayesian_attribs_functor.html#87ef664c93f75578a61f0232935cf1e4">RemapBayesianAttribsFunctor</a>(NaiveBayesian&amp; bayesian, <a class="code" href="namespacefaif_1_1ml.html#d178256c84497d165084c05f0f8e0e1d">AttrMapper</a>&amp; mapper) : <a class="code" href="struct_remap_bayesian_attribs_functor.html#dfbb7de632cb3cbeba61518f48687948">bayesian_</a>(bayesian), <a class="code" href="struct_remap_bayesian_attribs_functor.html#e1f997fca41c1ec5a758238f798d3eeb">mapper_</a>(mapper) {}
<a name="l00038"></a>00038 
<a name="l00039"></a><a class="code" href="struct_remap_bayesian_attribs_functor.html#e175f5bc201b25f3771e32376fb68a84">00039</a>         <span class="keywordtype">void</span> <a class="code" href="struct_remap_bayesian_attribs_functor.html#e175f5bc201b25f3771e32376fb68a84">operator ()</a>(<span class="keyword">const</span> <a class="code" href="_random_naive_bayesian_clasify_8cpp.html#3bad90a59ad525a7c08b6f0d3d145ffe">AttribDomainMapping</a>&amp; attrib) {
<a name="l00040"></a>00040                 <a class="code" href="struct_remap_bayesian_attribs_functor.html#c0030d32f2aca6069ee27f2349697076">domain_</a> = &amp;<a class="code" href="struct_remap_bayesian_attribs_functor.html#dfbb7de632cb3cbeba61518f48687948">bayesian_</a>.insertAttr(attrib.first);
<a name="l00041"></a>00041                 for_each(attrib.second-&gt;begin(), attrib.second-&gt;end(), *<span class="keyword">this</span>);
<a name="l00042"></a>00042         }
<a name="l00043"></a>00043 
<a name="l00044"></a><a class="code" href="struct_remap_bayesian_attribs_functor.html#e0c1e9d653a7fddb02253d72b5ba4ace">00044</a>         <span class="keywordtype">void</span> <a class="code" href="struct_remap_bayesian_attribs_functor.html#e175f5bc201b25f3771e32376fb68a84">operator ()</a>(<span class="keyword">const</span> AttrDomain::Container::value_type&amp; value) {
<a name="l00045"></a>00045                 AttrVal val = &amp;*<a class="code" href="struct_remap_bayesian_attribs_functor.html#c0030d32f2aca6069ee27f2349697076">domain_</a>-&gt;insert(value.get());
<a name="l00046"></a>00046                 <a class="code" href="struct_remap_bayesian_attribs_functor.html#e1f997fca41c1ec5a758238f798d3eeb">mapper_</a>[&amp;value] = val;
<a name="l00047"></a>00047         }
<a name="l00048"></a>00048 };
<a name="l00049"></a>00049 
<a name="l00050"></a><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_clasify.html#e0588e5f22a6451851971ea9872a81eb">00050</a> RandomNaiveBayesianClasify::RandomNaiveBayesianClasify(<a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html">RandomNaiveBayesianImpl</a>&amp; impl) : <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html">RandomNaiveBayesianRoot</a>(impl) { 
<a name="l00051"></a>00051         <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_clasify.html#f0da51103f0da8f77f3a43e072a9ed81">createBags</a>(); 
<a name="l00052"></a>00052 }
<a name="l00053"></a>00053 
<a name="l00054"></a><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_clasify.html#280f0db07a32f83f2ee34ff738e6520b">00054</a> <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_clasify.html#280f0db07a32f83f2ee34ff738e6520b">RandomNaiveBayesianClasify::~RandomNaiveBayesianClasify</a>() {
<a name="l00055"></a>00055         <span class="keyword">delete</span> [] <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_clasify.html#ba8cf884ced6791db42e5bc58b17d25f">bags_</a>;
<a name="l00056"></a>00056         <span class="keyword">delete</span> [] <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_clasify.html#a8984f2b56ed0caab0cf53a1c6b5adbb">mapper_</a>;
<a name="l00057"></a>00057 }
<a name="l00058"></a>00058 
<a name="l00059"></a><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_clasify.html#f0da51103f0da8f77f3a43e072a9ed81">00059</a> <span class="keywordtype">void</span> <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_clasify.html#f0da51103f0da8f77f3a43e072a9ed81">RandomNaiveBayesianClasify::createBags</a>() {
<a name="l00060"></a>00060         <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_clasify.html#ba8cf884ced6791db42e5bc58b17d25f">bags_</a> = <span class="keyword">new</span> NaiveBayesian[<a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html#0c23f6b1f82cc8f21aebf3c9b5b8c665">impl_</a>.<a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#0b8ed9bd431e2059488250ec4892403e">K</a>];
<a name="l00061"></a>00061         <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_clasify.html#a8984f2b56ed0caab0cf53a1c6b5adbb">mapper_</a> = <span class="keyword">new</span> <a class="code" href="namespacefaif_1_1ml.html#d178256c84497d165084c05f0f8e0e1d">AttrMapper</a>[<a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html#0c23f6b1f82cc8f21aebf3c9b5b8c665">impl_</a>.<a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#0b8ed9bd431e2059488250ec4892403e">K</a>];
<a name="l00062"></a>00062         <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_clasify.html#879bcd52030d1cfa251f9e7b57c21f79">bagsCount_</a> = <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html#0c23f6b1f82cc8f21aebf3c9b5b8c665">impl_</a>.<a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#0b8ed9bd431e2059488250ec4892403e">K</a>;
<a name="l00063"></a>00063 
<a name="l00064"></a>00064         <span class="keywordflow">for</span> ( <span class="keywordtype">unsigned</span> i = 0; i &lt; <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html#0c23f6b1f82cc8f21aebf3c9b5b8c665">impl_</a>.<a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#0b8ed9bd431e2059488250ec4892403e">K</a>; ++i) {
<a name="l00065"></a>00065                 NaiveBayesian&amp; bayesian = <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_clasify.html#ba8cf884ced6791db42e5bc58b17d25f">bags_</a>[i];
<a name="l00066"></a>00066                 <a class="code" href="namespacefaif_1_1ml.html#d178256c84497d165084c05f0f8e0e1d">AttrMapper</a>&amp; mapper = <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_clasify.html#a8984f2b56ed0caab0cf53a1c6b5adbb">mapper_</a>[i];
<a name="l00067"></a>00067 
<a name="l00068"></a>00068                 vector&lt;AttribDomainMapping &gt; attribs;
<a name="l00069"></a>00069 
<a name="l00070"></a>00070                 for_each(<a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html#0c23f6b1f82cc8f21aebf3c9b5b8c665">impl_</a>.<a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#17b6e37a5c3219f49b69fc03b28897d7">domains_</a>.begin(), <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html#0c23f6b1f82cc8f21aebf3c9b5b8c665">impl_</a>.<a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#17b6e37a5c3219f49b69fc03b28897d7">domains_</a>.end(), <a class="code" href="struct_remap_bayesian_categories_functor.html">RemapBayesianCategoriesFunctor</a>(bayesian, mapper));
<a name="l00071"></a>00071                 for_each(<a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html#0c23f6b1f82cc8f21aebf3c9b5b8c665">impl_</a>.<a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#5d1111649d4bf2d9231788b1fcc085be">attribs_</a>.begin(), <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html#0c23f6b1f82cc8f21aebf3c9b5b8c665">impl_</a>.<a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#5d1111649d4bf2d9231788b1fcc085be">attribs_</a>.end(), <a class="code" href="struct_enumerate_attribs_functor.html">EnumerateAttribsFunctor</a>(attribs));
<a name="l00072"></a>00072 
<a name="l00073"></a>00073                 <span class="comment">// remove random attributes</span>
<a name="l00074"></a>00074                 <span class="keywordflow">while</span>(attribs.size() != <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html#0c23f6b1f82cc8f21aebf3c9b5b8c665">impl_</a>.<a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#f8d04f6b7b3ee822b803f216666ed44a">m</a>) {
<a name="l00075"></a>00075                         attribs.erase(attribs.begin() + (faif::RandomInt(0, attribs.size()-1)() % attribs.size()));
<a name="l00076"></a>00076                 }
<a name="l00077"></a>00077 
<a name="l00078"></a>00078                 for_each(attribs.begin(), attribs.end(), <a class="code" href="struct_remap_bayesian_attribs_functor.html">RemapBayesianAttribsFunctor</a>(bayesian, mapper));
<a name="l00079"></a>00079 
<a name="l00080"></a>00080                 <span class="comment">// remap trainings</span>
<a name="l00081"></a>00081                 faif::RandomInt randomEx(0, <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html#0c23f6b1f82cc8f21aebf3c9b5b8c665">impl_</a>.<a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#f13c6d9ab331d0319f25fdfa29fb60f1">examples_</a>.size()-1);
<a name="l00082"></a>00082 
<a name="l00083"></a>00083                 <span class="keywordflow">for</span>(<span class="keywordtype">unsigned</span> i = 0; i &lt; <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html#0c23f6b1f82cc8f21aebf3c9b5b8c665">impl_</a>.<a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#f13c6d9ab331d0319f25fdfa29fb60f1">examples_</a>.size(); ++i) {
<a name="l00084"></a>00084                         ExampleTrain&amp; train2 = <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html#0c23f6b1f82cc8f21aebf3c9b5b8c665">impl_</a>.<a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#f13c6d9ab331d0319f25fdfa29fb60f1">examples_</a>[ randomEx() % <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html#0c23f6b1f82cc8f21aebf3c9b5b8c665">impl_</a>.<a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#f13c6d9ab331d0319f25fdfa29fb60f1">examples_</a>.size() ];
<a name="l00085"></a>00085                         <span class="keywordflow">if</span>(mapper.find(train2.getCategory()) == mapper.end()) {
<a name="l00086"></a>00086                                 <span class="keywordflow">continue</span>; <span class="comment">// nieznana kategoria</span>
<a name="l00087"></a>00087                         }
<a name="l00088"></a>00088 
<a name="l00089"></a>00089                         ExampleTrain train(train2, mapper[train2.getCategory()]);
<a name="l00090"></a>00090 
<a name="l00091"></a>00091                         <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = train.get().size(); j-- &gt; 0; ) {
<a name="l00092"></a>00092                                 AttrVal&amp; val = train.get()[j];
<a name="l00093"></a>00093 
<a name="l00094"></a>00094                                 <span class="keywordflow">if</span>(mapper.find(val) == mapper.end())
<a name="l00095"></a>00095                                         train.get().erase(train.get().begin() + j);
<a name="l00096"></a>00096                                 <span class="keywordflow">else</span>
<a name="l00097"></a>00097                                         val = mapper[val];
<a name="l00098"></a>00098                         }
<a name="l00099"></a>00099 
<a name="l00100"></a>00100                         bayesian.addTraining(train);
<a name="l00101"></a>00101                 }
<a name="l00102"></a>00102         }
<a name="l00103"></a>00103 
<a name="l00104"></a>00104 }
<a name="l00105"></a>00105 
<a name="l00106"></a><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_clasify.html#0e3bbfaad91b4a88176afb95b94d3bc9">00106</a> <span class="keywordtype">void</span> <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_clasify.html#0e3bbfaad91b4a88176afb95b94d3bc9">RandomNaiveBayesianClasify::addTraining</a>(<span class="keyword">const</span> ExampleTrain&amp; train) {
<a name="l00107"></a>00107         <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html#0c23f6b1f82cc8f21aebf3c9b5b8c665">impl_</a>.<a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#c517f2d8318be2c2596a8930d459547e">switchAndTrain</a>(train);
<a name="l00108"></a>00108 }
<a name="l00109"></a>00109 
<a name="l00110"></a><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_clasify.html#c5c4557d7849fe51ad61fd7d17c07f89">00110</a> AttrVal <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_clasify.html#c5c4557d7849fe51ad61fd7d17c07f89">RandomNaiveBayesianClasify::getCategory</a>(<span class="keyword">const</span> ExampleTest&amp; test)<span class="keyword"> const </span>{
<a name="l00111"></a>00111         <span class="keyword">typedef</span> map&lt;AttrVal, int&gt; RateMap;
<a name="l00112"></a>00112 
<a name="l00113"></a>00113         RateMap rate;
<a name="l00114"></a>00114 
<a name="l00115"></a>00115         <span class="keywordflow">for</span> ( <span class="keywordtype">int</span> i = 0; i&lt; <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_clasify.html#879bcd52030d1cfa251f9e7b57c21f79">bagsCount_</a>; ++i) {
<a name="l00116"></a>00116                 NaiveBayesian&amp; bayesian = <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_clasify.html#ba8cf884ced6791db42e5bc58b17d25f">bags_</a>[i];
<a name="l00117"></a>00117                 <a class="code" href="namespacefaif_1_1ml.html#d178256c84497d165084c05f0f8e0e1d">AttrMapper</a>&amp; mapper = <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_clasify.html#a8984f2b56ed0caab0cf53a1c6b5adbb">mapper_</a>[i];
<a name="l00118"></a>00118 
<a name="l00119"></a>00119                 ExampleTest test2(test);
<a name="l00120"></a>00120 
<a name="l00121"></a>00121                 <span class="keywordflow">for</span>(<span class="keywordtype">int</span> j = test2.get().size(); j-- &gt; 0; ) {
<a name="l00122"></a>00122                         AttrVal&amp; val = test2.get()[j];
<a name="l00123"></a>00123 
<a name="l00124"></a>00124                         <span class="keywordflow">if</span>(mapper.find(val) == mapper.end())
<a name="l00125"></a>00125                                 test2.get().erase(test2.get().begin() + j);
<a name="l00126"></a>00126                         <span class="keywordflow">else</span>
<a name="l00127"></a>00127                                 val = mapper[val];
<a name="l00128"></a>00128                 }
<a name="l00129"></a>00129 
<a name="l00130"></a>00130                 AttrVal val = bayesian.getCategory(test2);
<a name="l00131"></a>00131                 <span class="keywordflow">if</span>(!val) 
<a name="l00132"></a>00132                         <span class="keywordflow">continue</span>;
<a name="l00133"></a>00133                 val = &amp;*<a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html#0c23f6b1f82cc8f21aebf3c9b5b8c665">impl_</a>.<a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#17b6e37a5c3219f49b69fc03b28897d7">domains_</a>.find(val-&gt;get());
<a name="l00134"></a>00134                 <span class="keywordflow">if</span>(!val) 
<a name="l00135"></a>00135                         <span class="keywordflow">continue</span>;
<a name="l00136"></a>00136                 ++rate[val];
<a name="l00137"></a>00137         }
<a name="l00138"></a>00138 
<a name="l00139"></a>00139         <span class="keywordflow">if</span>(rate.empty())
<a name="l00140"></a>00140                 <span class="keywordflow">throw</span> NotFoundException(<span class="stringliteral">"classifier"</span>);
<a name="l00141"></a>00141         
<a name="l00142"></a>00142         RateMap::const_iterator temp = rate.begin(), result;
<a name="l00143"></a>00143         <span class="keywordflow">for</span> (result = temp++ ; temp != rate.end(); ++temp)
<a name="l00144"></a>00144                 <span class="keywordflow">if</span> (result-&gt;second &lt; temp-&gt;second) 
<a name="l00145"></a>00145                         result = temp;
<a name="l00146"></a>00146 
<a name="l00147"></a>00147         <span class="keywordflow">return</span> result-&gt;first;
<a name="l00148"></a>00148 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 19 21:56:23 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
