<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>D:/dev/faif/src/learning/rnbc/RandomNaiveBayesianTraining.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>D:/dev/faif/src/learning/rnbc/RandomNaiveBayesianTraining.h</h1><a href="_random_naive_bayesian_training_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef RNBC_BAYESIAN_TRAINING_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define RNBC_BAYESIAN_TRAINING_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;map&gt;</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="preprocessor">#include "../ExampleTest.h"</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include "<a class="code" href="_random_naive_bayesian_root_8h.html">RandomNaiveBayesianRoot.h</a>"</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">namespace </span>faif {
<a name="l00010"></a>00010         <span class="keyword">namespace </span>ml {
<a name="l00011"></a>00011 
<a name="l00014"></a><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_training.html">00014</a>                 <span class="keyword">class </span><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_training.html">RandomNaiveBayesianTraining</a> : <span class="keyword">public</span> <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html">RandomNaiveBayesianRoot</a> {
<a name="l00015"></a>00015                 <span class="keyword">public</span>:
<a name="l00016"></a><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_training.html#a63f54b1e7cfd3866153d9c6f60ce203">00016</a>                         <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_training.html#a63f54b1e7cfd3866153d9c6f60ce203">RandomNaiveBayesianTraining</a>(<a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html">RandomNaiveBayesianImpl</a>&amp; impl) : <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html">RandomNaiveBayesianRoot</a>(impl) {}
<a name="l00017"></a>00017 
<a name="l00019"></a>00019                         <span class="keywordtype">void</span> <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_training.html#6374766846e6f43d6d8c81cae5af5d6c">addTraining</a>(<span class="keyword">const</span> ExampleTrain&amp; train);
<a name="l00020"></a>00020 
<a name="l00025"></a>00025                         AttrVal <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_training.html#4d2116f3bd2f8b94b9fbb41dfcee8e28">getCategory</a>(<span class="keyword">const</span> ExampleTest&amp; test) <span class="keyword">const</span>;
<a name="l00026"></a>00026                 };
<a name="l00027"></a>00027 
<a name="l00028"></a>00028         }
<a name="l00029"></a>00029 }
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 19 21:56:23 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
