<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>D:/dev/faif/src/learning/rnbc/RandomNaiveBayesianImpl.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>D:/dev/faif/src/learning/rnbc/RandomNaiveBayesianImpl.cpp</h1><a href="_random_naive_bayesian_impl_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include &lt;cassert&gt;</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include &lt;iterator&gt;</span>
<a name="l00003"></a>00003 <span class="preprocessor">#include &lt;stdexcept&gt;</span>
<a name="l00004"></a>00004 
<a name="l00005"></a>00005 <span class="preprocessor">#include "<a class="code" href="_random_naive_bayesian_impl_8h.html">RandomNaiveBayesianImpl.h</a>"</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include "<a class="code" href="_random_naive_bayesian_training_8h.html">RandomNaiveBayesianTraining.h</a>"</span>
<a name="l00007"></a>00007 <span class="preprocessor">#include "<a class="code" href="_random_naive_bayesian_clasify_8h.html">RandomNaiveBayesianClasify.h</a>"</span>
<a name="l00008"></a>00008 
<a name="l00009"></a>00009 <span class="keyword">using namespace </span>std;
<a name="l00010"></a>00010 <span class="keyword">using namespace </span>faif::ml;
<a name="l00011"></a>00011 
<a name="l00012"></a><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#d85b2e2bf342cd27951f4848507c6efd">00012</a> RandomNaiveBayesianImpl::RandomNaiveBayesianImpl() : K(0), m(0) {
<a name="l00013"></a>00013         <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#1a64aff4be9c6bf5c85fcc339dbe984a">classifier_</a>.reset(<span class="keyword">new</span> <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#5679be27eed7607c3363ba9ffa8e4ec8">RandomNaiveBayesianTraining</a>(*<span class="keyword">this</span>));
<a name="l00014"></a>00014 }
<a name="l00015"></a>00015 
<a name="l00016"></a><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#baab187aeb8668f734b738a456a5adbb">00016</a> <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#baab187aeb8668f734b738a456a5adbb">RandomNaiveBayesianImpl::~RandomNaiveBayesianImpl</a>() {
<a name="l00017"></a>00017 }
<a name="l00018"></a>00018 
<a name="l00019"></a><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#2ed1c90427ef8798b65d6b936f03eb8b">00019</a> AttrDomain&amp; <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#2ed1c90427ef8798b65d6b936f03eb8b">RandomNaiveBayesianImpl::insertAttr</a>(<span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>) {
<a name="l00020"></a>00020                 AttrDomain tmp(<span class="keywordtype">id</span>);
<a name="l00021"></a>00021                 Attributes::iterator found = std::find(<a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#5d1111649d4bf2d9231788b1fcc085be">attribs_</a>.begin(), <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#5d1111649d4bf2d9231788b1fcc085be">attribs_</a>.end(), tmp );
<a name="l00022"></a>00022                 <span class="keywordflow">if</span>(found != <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#5d1111649d4bf2d9231788b1fcc085be">attribs_</a>.end() )
<a name="l00023"></a>00023                         <span class="keywordflow">return</span> *found; <span class="comment">//jezeli znalazl - to zwraca odp. iterator</span>
<a name="l00024"></a>00024 
<a name="l00025"></a>00025                 <span class="comment">//jezeli nie znalazl - to wstawia na koniec</span>
<a name="l00026"></a>00026                 <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#5d1111649d4bf2d9231788b1fcc085be">attribs_</a>.push_back(tmp);
<a name="l00027"></a>00027                 <span class="keywordflow">return</span> <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#5d1111649d4bf2d9231788b1fcc085be">attribs_</a>.back();
<a name="l00028"></a>00028 }
<a name="l00029"></a>00029 
<a name="l00030"></a><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#f8e6575357e10f33169f4a6ffbdd8065">00030</a> AttrDomain&amp; <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#f8e6575357e10f33169f4a6ffbdd8065">RandomNaiveBayesianImpl::findAttrRef</a>(<span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>) {
<a name="l00031"></a>00031                 AttrDomain tmp(<span class="keywordtype">id</span>);
<a name="l00032"></a>00032                 Attributes::iterator found = std::find(<a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#5d1111649d4bf2d9231788b1fcc085be">attribs_</a>.begin(), <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#5d1111649d4bf2d9231788b1fcc085be">attribs_</a>.end(), tmp );
<a name="l00033"></a>00033                 <span class="keywordflow">if</span>(found == <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#5d1111649d4bf2d9231788b1fcc085be">attribs_</a>.end() )
<a name="l00034"></a>00034                         <span class="keywordflow">throw</span> NotFoundException(<span class="stringliteral">"classifier"</span>);
<a name="l00035"></a>00035                 <span class="keywordflow">return</span> *found;
<a name="l00036"></a>00036 }
<a name="l00037"></a>00037 
<a name="l00038"></a><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#43988ffa38a2c9ab10ec17594e74131c">00038</a> AttrDomain::iterator <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#43988ffa38a2c9ab10ec17594e74131c">RandomNaiveBayesianImpl::insertCategory</a>(<span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>) {
<a name="l00039"></a>00039         <span class="keywordflow">return</span> <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#17b6e37a5c3219f49b69fc03b28897d7">domains_</a>.insert(<span class="keywordtype">id</span>);
<a name="l00040"></a>00040 }
<a name="l00041"></a>00041 
<a name="l00042"></a><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#783ef1c6bf73e7254e6d62b202d9be88">00042</a> <span class="keywordtype">void</span> <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#783ef1c6bf73e7254e6d62b202d9be88">RandomNaiveBayesianImpl::addTraining</a>(<span class="keyword">const</span> ExampleTrain&amp; train) {
<a name="l00043"></a>00043         <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#1a64aff4be9c6bf5c85fcc339dbe984a">classifier_</a>-&gt;addTraining(train);
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#455de7c71c1ab4e79dabca278fb1a1ff">00046</a> <span class="keywordtype">void</span> <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#455de7c71c1ab4e79dabca278fb1a1ff">RandomNaiveBayesianImpl::reset</a>() {
<a name="l00047"></a>00047         <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#17b6e37a5c3219f49b69fc03b28897d7">domains_</a> = AttrDomain();
<a name="l00048"></a>00048         <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#f13c6d9ab331d0319f25fdfa29fb60f1">examples_</a>.clear();
<a name="l00049"></a>00049         <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#5d1111649d4bf2d9231788b1fcc085be">attribs_</a>.clear();
<a name="l00050"></a>00050         <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#1a64aff4be9c6bf5c85fcc339dbe984a">classifier_</a>.reset(<span class="keyword">new</span> <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#5679be27eed7607c3363ba9ffa8e4ec8">RandomNaiveBayesianTraining</a>(*<span class="keyword">this</span>));
<a name="l00051"></a>00051 }
<a name="l00052"></a>00052 
<a name="l00053"></a><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#c517f2d8318be2c2596a8930d459547e">00053</a> <span class="keywordtype">void</span> <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#c517f2d8318be2c2596a8930d459547e">RandomNaiveBayesianImpl::switchAndTrain</a>(<span class="keyword">const</span> ExampleTrain&amp; example) {
<a name="l00054"></a>00054         <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#1a64aff4be9c6bf5c85fcc339dbe984a">classifier_</a>.reset(<span class="keyword">new</span> <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#5679be27eed7607c3363ba9ffa8e4ec8">RandomNaiveBayesianTraining</a>(*<span class="keyword">this</span>));
<a name="l00055"></a>00055         <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#1a64aff4be9c6bf5c85fcc339dbe984a">classifier_</a>-&gt;addTraining(example);
<a name="l00056"></a>00056 }
<a name="l00057"></a>00057         
<a name="l00058"></a><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#9a3b368052f072b35d3c628627386ef7">00058</a> AttrVal <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#9a3b368052f072b35d3c628627386ef7">RandomNaiveBayesianImpl::switchAndClasify</a>(<span class="keyword">const</span> ExampleTest&amp; example) {
<a name="l00059"></a>00059         <span class="keywordflow">if</span>(<a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#0b8ed9bd431e2059488250ec4892403e">K</a> &lt; 1 || m &lt; 1 || m &gt; <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#5d1111649d4bf2d9231788b1fcc085be">attribs_</a>.size())
<a name="l00060"></a>00060                 <span class="keywordflow">throw</span> invalid_argument(<span class="stringliteral">"invalid classify parameters"</span>);
<a name="l00061"></a>00061         <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#1a64aff4be9c6bf5c85fcc339dbe984a">classifier_</a>.reset(<span class="keyword">new</span> <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#1dda51f98fd8cbb02e7e76cb6f148322">RandomNaiveBayesianClasify</a>(*<span class="keyword">this</span>));
<a name="l00062"></a>00062         <span class="keywordflow">return</span> <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#1a64aff4be9c6bf5c85fcc339dbe984a">classifier_</a>-&gt;getCategory(example);
<a name="l00063"></a>00063 }
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#2fa89f011c9bd6a084b8fc0be7486f4b">00065</a> AttrVal <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#2fa89f011c9bd6a084b8fc0be7486f4b">RandomNaiveBayesianImpl::getCategory</a>(<span class="keyword">const</span> ExampleTest&amp; train)<span class="keyword"> const </span>{
<a name="l00066"></a>00066         <span class="keywordflow">return</span> <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#1a64aff4be9c6bf5c85fcc339dbe984a">classifier_</a>-&gt;getCategory(train);
<a name="l00067"></a>00067 }
<a name="l00068"></a>00068 
<a name="l00069"></a><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#af032de9d24aef8bc0f29444a209ec7c">00069</a> <span class="keywordtype">void</span> <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#af032de9d24aef8bc0f29444a209ec7c">RandomNaiveBayesianImpl::setParameters</a>(<span class="keywordtype">unsigned</span> Kv, <span class="keywordtype">unsigned</span> mv) {
<a name="l00070"></a>00070         <span class="keywordflow">if</span>(Kv &lt; 1)
<a name="l00071"></a>00071                 <span class="keywordflow">throw</span> invalid_argument(<span class="stringliteral">"K"</span>);
<a name="l00072"></a>00072         <span class="keywordflow">if</span>(mv &gt; <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#5d1111649d4bf2d9231788b1fcc085be">attribs_</a>.size() || mv &lt; 1)
<a name="l00073"></a>00073                 <span class="keywordflow">throw</span> invalid_argument(<span class="stringliteral">"m"</span>);
<a name="l00074"></a>00074         <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#0b8ed9bd431e2059488250ec4892403e">K</a> = Kv; 
<a name="l00075"></a>00075         <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#f8d04f6b7b3ee822b803f216666ed44a">m</a> = mv; 
<a name="l00076"></a>00076         <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#1a64aff4be9c6bf5c85fcc339dbe984a">classifier_</a>.reset(<span class="keyword">new</span> <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#5679be27eed7607c3363ba9ffa8e4ec8">RandomNaiveBayesianTraining</a>(*<span class="keyword">this</span>));
<a name="l00077"></a>00077 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 19 21:56:23 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
