<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>D:/dev/faif/src/learning/rnbc/RandomNaiveBayesianRoot.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>D:/dev/faif/src/learning/rnbc/RandomNaiveBayesianRoot.h</h1><a href="_random_naive_bayesian_root_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef RNBC_RANDOM_BAYESIAN_ROOT_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define RNBC_RANDOM_BAYESIAN_ROOT_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include "../ExampleTrain.h"</span>
<a name="l00005"></a>00005 
<a name="l00006"></a>00006 <span class="keyword">namespace </span>faif {
<a name="l00007"></a>00007     <span class="keyword">namespace </span>ml {
<a name="l00008"></a>00008 
<a name="l00009"></a>00009                 <span class="keyword">class </span>RandomNaiveBayesianImpl;
<a name="l00010"></a>00010 
<a name="l00014"></a><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html">00014</a>                 <span class="keyword">class </span><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html">RandomNaiveBayesianRoot</a> { 
<a name="l00015"></a>00015                 <span class="keyword">protected</span>:
<a name="l00016"></a><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html#0c23f6b1f82cc8f21aebf3c9b5b8c665">00016</a>                         <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html">RandomNaiveBayesianImpl</a>&amp; <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html#0c23f6b1f82cc8f21aebf3c9b5b8c665">impl_</a>;
<a name="l00017"></a>00017                 <span class="keyword">public</span>:
<a name="l00018"></a><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html#1c2d9f26d84820d87a44112b0a6d755f">00018</a>                         <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html#1c2d9f26d84820d87a44112b0a6d755f">RandomNaiveBayesianRoot</a>(<a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html">RandomNaiveBayesianImpl</a>&amp; impl) : <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html#0c23f6b1f82cc8f21aebf3c9b5b8c665">impl_</a>(impl) {}
<a name="l00019"></a><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html#4088de7714314c89ee2658c7181a36bd">00019</a>                         <span class="keyword">virtual</span> <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html#4088de7714314c89ee2658c7181a36bd">~RandomNaiveBayesianRoot</a>() {}
<a name="l00020"></a>00020 
<a name="l00022"></a>00022                         <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html#fd9e0e4f4b8f5da73d547bd832f57eb6">addTraining</a>(<span class="keyword">const</span> ExampleTrain&amp; train) = 0;
<a name="l00023"></a>00023 
<a name="l00025"></a>00025                         <span class="keyword">virtual</span> AttrVal <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html#214f8b87d8348a2c86d272c5987e2bd1">getCategory</a>(<span class="keyword">const</span> ExampleTest&amp;) <span class="keyword">const </span>= 0;
<a name="l00026"></a>00026 
<a name="l00027"></a>00027                 <span class="keyword">private</span>:
<a name="l00029"></a>00029                         <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html#1c2d9f26d84820d87a44112b0a6d755f">RandomNaiveBayesianRoot</a>(<span class="keyword">const</span> <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html">RandomNaiveBayesianRoot</a>&amp;);
<a name="l00031"></a>00031                         <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html">RandomNaiveBayesianRoot</a>&amp; <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html#c5bcd2e5a9dce42626a621710cfd1cec">operator=</a>(<span class="keyword">const</span> <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html">RandomNaiveBayesianRoot</a>&amp;);
<a name="l00032"></a>00032                 };
<a name="l00033"></a>00033 
<a name="l00034"></a>00034                 }
<a name="l00035"></a>00035 }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 19 21:56:23 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
