<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>D:/dev/faif/src/learning/rnbc/RandomNaiveBayesianTraining.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>D:/dev/faif/src/learning/rnbc/RandomNaiveBayesianTraining.cpp</h1><a href="_random_naive_bayesian_training_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#include "<a class="code" href="_random_naive_bayesian_impl_8h.html">RandomNaiveBayesianImpl.h</a>"</span>
<a name="l00002"></a>00002 <span class="preprocessor">#include "<a class="code" href="_random_naive_bayesian_training_8h.html">RandomNaiveBayesianTraining.h</a>"</span>
<a name="l00003"></a>00003 
<a name="l00004"></a>00004 <span class="keyword">using namespace </span>std;
<a name="l00005"></a>00005 <span class="keyword">using namespace </span>faif::ml;
<a name="l00006"></a>00006 
<a name="l00007"></a><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_training.html#6374766846e6f43d6d8c81cae5af5d6c">00007</a> <span class="keywordtype">void</span> RandomNaiveBayesianTraining::addTraining(<span class="keyword">const</span> ExampleTrain&amp; train) {
<a name="l00008"></a>00008         <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html#0c23f6b1f82cc8f21aebf3c9b5b8c665">impl_</a>.<a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#f13c6d9ab331d0319f25fdfa29fb60f1">examples_</a>.push_back(train);
<a name="l00009"></a>00009 }
<a name="l00010"></a>00010 
<a name="l00011"></a><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_training.html#4d2116f3bd2f8b94b9fbb41dfcee8e28">00011</a> AttrVal <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_training.html#4d2116f3bd2f8b94b9fbb41dfcee8e28">RandomNaiveBayesianTraining::getCategory</a>(<span class="keyword">const</span> ExampleTest&amp; test)<span class="keyword"> const </span>{
<a name="l00012"></a>00012         <span class="keywordflow">return</span> <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html#0c23f6b1f82cc8f21aebf3c9b5b8c665">impl_</a>.<a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#9a3b368052f072b35d3c628627386ef7">switchAndClasify</a>(test);
<a name="l00013"></a>00013 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 19 21:56:23 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
