<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>D:/dev/faif/src/learning/RandomNaiveBayesian.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>D:/dev/faif/src/learning/RandomNaiveBayesian.h</h1><a href="_random_naive_bayesian_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//   Plik zawiera class RandomNaiveBayesian.</span>
<a name="l00002"></a>00002 
<a name="l00003"></a>00003 <span class="preprocessor">#ifndef NBC_RANDOM_NAIVE_BAYESIAN_H_</span>
<a name="l00004"></a>00004 <span class="preprocessor"></span><span class="preprocessor">#define NBC_RANDOM_NAIVE_BAYESIAN_H_</span>
<a name="l00005"></a>00005 <span class="preprocessor"></span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;memory&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include "../ExceptionsFaif.h"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "../Attribute.h"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "../Domain.h"</span>
<a name="l00011"></a>00011 
<a name="l00012"></a>00012 <span class="preprocessor">#include "Classifier.h"</span>
<a name="l00013"></a>00013 <span class="preprocessor">#include "ExampleTrain.h"</span>
<a name="l00014"></a>00014 
<a name="l00015"></a><a class="code" href="namespacefaif.html">00015</a> <span class="keyword">namespace </span>faif {
<a name="l00016"></a><a class="code" href="namespacefaif_1_1ml.html">00016</a>     <span class="keyword">namespace </span>ml {
<a name="l00017"></a>00017 
<a name="l00018"></a>00018         <span class="keyword">class </span><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html">RandomNaiveBayesianImpl</a>;
<a name="l00019"></a>00019 
<a name="l00025"></a><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian.html">00025</a>         <span class="keyword">class </span><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian.html">RandomNaiveBayesian</a> : <span class="keyword">public</span> Classifier {
<a name="l00026"></a>00026         <span class="keyword">public</span>:
<a name="l00027"></a>00027             <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#fe61dfe49df54a68bfacff3102b7177b">RandomNaiveBayesian</a>();
<a name="l00028"></a>00028             <span class="keyword">virtual</span> <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#0760b974926004fe6089cac68adcb83c">~RandomNaiveBayesian</a>();
<a name="l00029"></a>00029 
<a name="l00031"></a>00031             AttrDomain&amp; <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#bc22ad5197381a665f86f624300d6d50">insertAttr</a>(<span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>);
<a name="l00032"></a>00032 
<a name="l00034"></a>00034                                                 AttrDomain&amp; <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#94719a695e40853a1983f3b308095ebb">findAttrRef</a>(<span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>);
<a name="l00035"></a>00035 
<a name="l00037"></a>00037                                                 AttrDomain::iterator <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#8da091b7c9a6b2dec4c6ec0b9cbb00c2">insertCategory</a>(<span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>);
<a name="l00038"></a>00038 
<a name="l00040"></a>00040                                                 <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#3ab2ef10133b9973d90d95cc43019cd3">reset</a>();
<a name="l00041"></a>00041 
<a name="l00043"></a>00043             <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#f0226e2e365c785739e886938d2e6aa3">addTraining</a>(<span class="keyword">const</span> ExampleTrain&amp;);
<a name="l00044"></a>00044 
<a name="l00046"></a>00046             <span class="keyword">virtual</span> AttrVal <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#cc6261d30bccf635601e3caf34da0639">getCategory</a>(<span class="keyword">const</span> ExampleTest&amp;) <span class="keyword">const</span>;
<a name="l00047"></a>00047 
<a name="l00053"></a>00053                                                 <span class="keywordtype">void</span> <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#3af20fab630dde7125006b1d45a2e2d5">setParameters</a>(<span class="keywordtype">unsigned</span> K, <span class="keywordtype">unsigned</span> m);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055         <span class="keyword">private</span>:
<a name="l00057"></a>00057             <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#fe61dfe49df54a68bfacff3102b7177b">RandomNaiveBayesian</a>(<span class="keyword">const</span> <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian.html">RandomNaiveBayesian</a>&amp;);
<a name="l00059"></a>00059             <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian.html">RandomNaiveBayesian</a>&amp; <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#e91ae2fde79a1e298c747eca829c13da">operator=</a>(<span class="keyword">const</span> <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian.html">RandomNaiveBayesian</a>&amp;);
<a name="l00060"></a>00060 
<a name="l00061"></a><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#262e149620cf08e1e5d125038e3b3759">00061</a>             std::auto_ptr&lt;RandomNaiveBayesianImpl&gt; <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#262e149620cf08e1e5d125038e3b3759">impl_</a>;
<a name="l00062"></a>00062         };
<a name="l00063"></a>00063     }<span class="comment">//namespace faif</span>
<a name="l00064"></a>00064 } <span class="comment">//namespace ml</span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="preprocessor">#endif //NBC_RANDOM_NAIVE_BAYESIAN_H_</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 19 21:56:23 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
