<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>D:/dev/faif/src/learning/rnbc/RandomNaiveBayesianImpl.h Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>D:/dev/faif/src/learning/rnbc/RandomNaiveBayesianImpl.h</h1><a href="_random_naive_bayesian_impl_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="preprocessor">#ifndef RNBC_RANDOM_BAYESIAN_IMPL_H</span>
<a name="l00002"></a>00002 <span class="preprocessor"></span><span class="preprocessor">#define RNBC_RANDOM_BAYESIAN_IMPL_H</span>
<a name="l00003"></a>00003 <span class="preprocessor"></span>
<a name="l00004"></a>00004 <span class="preprocessor">#include &lt;memory&gt;</span>
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;list&gt;</span>
<a name="l00006"></a>00006 <span class="preprocessor">#include &lt;vector&gt;</span>
<a name="l00007"></a>00007 
<a name="l00008"></a>00008 <span class="preprocessor">#include "../ExampleTrain.h"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "../Classifier.h"</span>
<a name="l00010"></a>00010 <span class="preprocessor">#include "../nbc/BayesCategories.h"</span>
<a name="l00011"></a>00011 <span class="preprocessor">#include "../nbc/NaiveBayesianImpl.h"</span>
<a name="l00012"></a>00012 <span class="preprocessor">#include "<a class="code" href="_random_naive_bayesian_root_8h.html">RandomNaiveBayesianRoot.h</a>"</span>
<a name="l00013"></a>00013 
<a name="l00014"></a>00014 <span class="keyword">namespace </span>faif {
<a name="l00015"></a>00015         <span class="keyword">namespace </span>ml {
<a name="l00016"></a>00016 
<a name="l00021"></a><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html">00021</a>                 <span class="keyword">class </span><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html">RandomNaiveBayesianImpl</a> : <span class="keyword">public</span> Classifier {
<a name="l00022"></a><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#1a64aff4be9c6bf5c85fcc339dbe984a">00022</a>                         std::auto_ptr&lt;RandomNaiveBayesianRoot&gt; <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#1a64aff4be9c6bf5c85fcc339dbe984a">classifier_</a>; 
<a name="l00023"></a><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#17b6e37a5c3219f49b69fc03b28897d7">00023</a>                         AttrDomain <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#17b6e37a5c3219f49b69fc03b28897d7">domains_</a>; 
<a name="l00024"></a><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#5d1111649d4bf2d9231788b1fcc085be">00024</a>                         Attributes <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#5d1111649d4bf2d9231788b1fcc085be">attribs_</a>; 
<a name="l00025"></a><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#f13c6d9ab331d0319f25fdfa29fb60f1">00025</a>                         std::vector&lt;ExampleTrain&gt; <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#f13c6d9ab331d0319f25fdfa29fb60f1">examples_</a>; 
<a name="l00026"></a><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#f8d04f6b7b3ee822b803f216666ed44a">00026</a>                         <span class="keywordtype">unsigned</span> <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#0b8ed9bd431e2059488250ec4892403e">K</a>, <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#f8d04f6b7b3ee822b803f216666ed44a">m</a>; 
<a name="l00027"></a>00027 
<a name="l00028"></a>00028                 <span class="keyword">public</span>:
<a name="l00029"></a>00029                         <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#d85b2e2bf342cd27951f4848507c6efd">RandomNaiveBayesianImpl</a>();
<a name="l00030"></a>00030                         <span class="keyword">virtual</span> <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#baab187aeb8668f734b738a456a5adbb">~RandomNaiveBayesianImpl</a>();
<a name="l00031"></a>00031 
<a name="l00033"></a><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#4d35faa6fcc3e0500760f72f23c6b13f">00033</a>                         Attributes&amp; <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#4d35faa6fcc3e0500760f72f23c6b13f">getAttributes</a>(){ <span class="keywordflow">return</span> <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#5d1111649d4bf2d9231788b1fcc085be">attribs_</a>; }
<a name="l00035"></a><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#5284f1ea8a8486727a8d72cffc2c69fe">00035</a>                         AttrDomain&amp; <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#5284f1ea8a8486727a8d72cffc2c69fe">getCategories</a>(){ <span class="keywordflow">return</span> <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#17b6e37a5c3219f49b69fc03b28897d7">domains_</a>; }
<a name="l00036"></a>00036 
<a name="l00037"></a>00037                         AttrDomain&amp; <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#2ed1c90427ef8798b65d6b936f03eb8b">insertAttr</a>(<span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>);
<a name="l00038"></a>00038 
<a name="l00039"></a>00039                         AttrDomain&amp; <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#f8e6575357e10f33169f4a6ffbdd8065">findAttrRef</a>(<span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>);
<a name="l00040"></a>00040 
<a name="l00041"></a>00041                         AttrDomain::iterator <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#43988ffa38a2c9ab10ec17594e74131c">insertCategory</a>(<span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>);
<a name="l00042"></a>00042 
<a name="l00044"></a>00044                         <span class="keywordtype">void</span> <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#783ef1c6bf73e7254e6d62b202d9be88">addTraining</a>(<span class="keyword">const</span> ExampleTrain&amp; train);
<a name="l00045"></a>00045 
<a name="l00047"></a>00047                         <span class="keywordtype">void</span> <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#455de7c71c1ab4e79dabca278fb1a1ff">reset</a>();
<a name="l00048"></a>00048 
<a name="l00050"></a>00050                         <span class="keywordtype">void</span> <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#c517f2d8318be2c2596a8930d459547e">switchAndTrain</a>(<span class="keyword">const</span> ExampleTrain&amp; example);
<a name="l00051"></a>00051 
<a name="l00053"></a>00053                         AttrVal <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#9a3b368052f072b35d3c628627386ef7">switchAndClasify</a>(<span class="keyword">const</span> ExampleTest&amp; example);
<a name="l00054"></a>00054 
<a name="l00056"></a>00056                         AttrVal <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#2fa89f011c9bd6a084b8fc0be7486f4b">getCategory</a>(<span class="keyword">const</span> ExampleTest&amp; train) <span class="keyword">const</span>;
<a name="l00057"></a>00057 
<a name="l00063"></a>00063                         <span class="keywordtype">void</span> <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#af032de9d24aef8bc0f29444a209ec7c">setParameters</a>(<span class="keywordtype">unsigned</span> <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#0b8ed9bd431e2059488250ec4892403e">K</a>, <span class="keywordtype">unsigned</span> <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#f8d04f6b7b3ee822b803f216666ed44a">m</a>);
<a name="l00064"></a>00064 
<a name="l00065"></a><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#1dda51f98fd8cbb02e7e76cb6f148322">00065</a>                         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_clasify.html">RandomNaiveBayesianClasify</a>;
<a name="l00066"></a><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#5679be27eed7607c3363ba9ffa8e4ec8">00066</a>                         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_training.html">RandomNaiveBayesianTraining</a>;
<a name="l00067"></a><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#069d8be1c30ecd6710bbf2d424f160ba">00067</a>                         <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian.html">RandomNaiveBayesian</a>;
<a name="l00068"></a>00068                 };
<a name="l00069"></a>00069 
<a name="l00070"></a>00070         }
<a name="l00071"></a>00071 }
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="preprocessor">#endif</span>
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 19 21:56:23 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
