<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>D:/dev/faif/src/learning/rnbc/RandomNaiveBayesianImpl.h File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>D:/dev/faif/src/learning/rnbc/RandomNaiveBayesianImpl.h File Reference</h1><code>#include &lt;memory&gt;</code><br>
<code>#include &lt;list&gt;</code><br>
<code>#include &lt;vector&gt;</code><br>
<code>#include &quot;../ExampleTrain.h&quot;</code><br>
<code>#include &quot;../Classifier.h&quot;</code><br>
<code>#include &quot;../nbc/BayesCategories.h&quot;</code><br>
<code>#include &quot;../nbc/NaiveBayesianImpl.h&quot;</code><br>
<code>#include &quot;<a class="el" href="_random_naive_bayesian_root_8h-source.html">RandomNaiveBayesianRoot.h</a>&quot;</code><br>

<p>
<a href="_random_naive_bayesian_impl_8h-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Namespaces</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefaif.html">faif</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">namespace &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespacefaif_1_1ml.html">faif::ml</a></td></tr>

<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html">faif::ml::RandomNaiveBayesianImpl</a></td></tr>

</table>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 19 21:56:23 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
