<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>D:/dev/faif/src/learning/rnbc/RandomNaiveBayesianClasify.cpp File Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>D:/dev/faif/src/learning/rnbc/RandomNaiveBayesianClasify.cpp File Reference</h1><code>#include &quot;<a class="el" href="_random_naive_bayesian_impl_8h-source.html">RandomNaiveBayesianImpl.h</a>&quot;</code><br>
<code>#include &quot;<a class="el" href="_random_naive_bayesian_clasify_8h-source.html">RandomNaiveBayesianClasify.h</a>&quot;</code><br>
<code>#include &quot;../NaiveBayesian.h&quot;</code><br>
<code>#include &quot;../../utils/Random.h&quot;</code><br>

<p>
<a href="_random_naive_bayesian_clasify_8cpp-source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Data Structures</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_remap_bayesian_categories_functor.html">RemapBayesianCategoriesFunctor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_enumerate_attribs_functor.html">EnumerateAttribsFunctor</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">struct &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_remap_bayesian_attribs_functor.html">RemapBayesianAttribsFunctor</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef pair&lt; string, const <br>
AttrDomain * &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_random_naive_bayesian_clasify_8cpp.html#3bad90a59ad525a7c08b6f0d3d145ffe">AttribDomainMapping</a></td></tr>

</table>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="3bad90a59ad525a7c08b6f0d3d145ffe"></a><!-- doxytag: member="RandomNaiveBayesianClasify.cpp::AttribDomainMapping" ref="3bad90a59ad525a7c08b6f0d3d145ffe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef pair&lt;string, const AttrDomain*&gt; <a class="el" href="_random_naive_bayesian_clasify_8cpp.html#3bad90a59ad525a7c08b6f0d3d145ffe">AttribDomainMapping</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html#l00009">9</a> of file <a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html">RandomNaiveBayesianClasify.cpp</a>.
</div>
</div><p>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 19 21:56:23 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
