<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>D:/dev/faif/src/learning/rnbc/RandomNaiveBayesian.cpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li id="current"><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    <li><a href="globals.html"><span>Globals</span></a></li>
  </ul></div>
<h1>D:/dev/faif/src/learning/rnbc/RandomNaiveBayesian.cpp</h1><a href="_random_naive_bayesian_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 
<a name="l00005"></a>00005 <span class="preprocessor">#include &lt;algorithm&gt;</span>
<a name="l00006"></a>00006 
<a name="l00007"></a>00007 <span class="preprocessor">#include "../ExampleTest.h"</span>
<a name="l00008"></a>00008 <span class="preprocessor">#include "../RandomNaiveBayesian.h"</span>
<a name="l00009"></a>00009 <span class="preprocessor">#include "<a class="code" href="_random_naive_bayesian_impl_8h.html">RandomNaiveBayesianImpl.h</a>"</span>
<a name="l00010"></a>00010 
<a name="l00011"></a>00011 <span class="keyword">using namespace </span>std;
<a name="l00012"></a>00012 <span class="keyword">using namespace </span>faif::ml;
<a name="l00013"></a>00013 
<a name="l00014"></a><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#fe61dfe49df54a68bfacff3102b7177b">00014</a> RandomNaiveBayesian::RandomNaiveBayesian()
<a name="l00015"></a>00015         : impl_(new <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html">RandomNaiveBayesianImpl</a>() ) {
<a name="l00016"></a>00016 }
<a name="l00017"></a>00017 
<a name="l00018"></a><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#0760b974926004fe6089cac68adcb83c">00018</a> <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#0760b974926004fe6089cac68adcb83c">RandomNaiveBayesian::~RandomNaiveBayesian</a>() {
<a name="l00019"></a>00019 }
<a name="l00020"></a>00020 
<a name="l00022"></a><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#bc22ad5197381a665f86f624300d6d50">00022</a> AttrDomain&amp; <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#bc22ad5197381a665f86f624300d6d50">RandomNaiveBayesian::insertAttr</a>(<span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>) {
<a name="l00023"></a>00023 
<a name="l00024"></a>00024         Attributes&amp; attribs = <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#262e149620cf08e1e5d125038e3b3759">impl_</a>-&gt;getAttributes();
<a name="l00025"></a>00025         AttrDomain tmp(<span class="keywordtype">id</span>);
<a name="l00026"></a>00026         Attributes::iterator found = std::find(attribs.begin(), attribs.end(), tmp );
<a name="l00027"></a>00027         <span class="keywordflow">if</span>(found != attribs.end() )
<a name="l00028"></a>00028                 <span class="keywordflow">return</span> *found; <span class="comment">//jezeli znalazl - to zwraca odp. iterator</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030         <span class="comment">//jezeli nie znalazl - to wstawia na koniec</span>
<a name="l00031"></a>00031         attribs.push_back(tmp);
<a name="l00032"></a>00032         <span class="keywordflow">return</span> attribs.back();
<a name="l00033"></a>00033 }
<a name="l00034"></a>00034 
<a name="l00037"></a><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#94719a695e40853a1983f3b308095ebb">00037</a> AttrDomain&amp; <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#94719a695e40853a1983f3b308095ebb">RandomNaiveBayesian::findAttrRef</a>(<span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>) {
<a name="l00038"></a>00038         Attributes&amp; attribs = <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#262e149620cf08e1e5d125038e3b3759">impl_</a>-&gt;getAttributes();
<a name="l00039"></a>00039         AttrDomain tmp(<span class="keywordtype">id</span>);
<a name="l00040"></a>00040         Attributes::iterator found = std::find(attribs.begin(), attribs.end(), tmp );
<a name="l00041"></a>00041         <span class="keywordflow">if</span>(found == attribs.end() )
<a name="l00042"></a>00042                 <span class="keywordflow">throw</span> NotFoundException(<span class="stringliteral">"classifier"</span>);
<a name="l00043"></a>00043         <span class="keywordflow">return</span> *found;
<a name="l00044"></a>00044 }
<a name="l00045"></a>00045 
<a name="l00046"></a>00046 
<a name="l00048"></a><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#8da091b7c9a6b2dec4c6ec0b9cbb00c2">00048</a> AttrDomain::iterator <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#8da091b7c9a6b2dec4c6ec0b9cbb00c2">RandomNaiveBayesian::insertCategory</a>(<span class="keyword">const</span> std::string&amp; <span class="keywordtype">id</span>) {
<a name="l00049"></a>00049         <span class="keywordflow">return</span> <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#262e149620cf08e1e5d125038e3b3759">impl_</a>-&gt;getCategories().insert(<span class="keywordtype">id</span>);
<a name="l00050"></a>00050 }
<a name="l00051"></a>00051 
<a name="l00052"></a><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#3ab2ef10133b9973d90d95cc43019cd3">00052</a> <span class="keywordtype">void</span> <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#3ab2ef10133b9973d90d95cc43019cd3">RandomNaiveBayesian::reset</a>() {
<a name="l00053"></a>00053         <span class="keywordflow">return</span> <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#262e149620cf08e1e5d125038e3b3759">impl_</a>-&gt;reset();
<a name="l00054"></a>00054 }
<a name="l00055"></a>00055 
<a name="l00057"></a><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#f0226e2e365c785739e886938d2e6aa3">00057</a> <span class="keywordtype">void</span> <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#f0226e2e365c785739e886938d2e6aa3">RandomNaiveBayesian::addTraining</a>(<span class="keyword">const</span> ExampleTrain&amp; example) {
<a name="l00058"></a>00058         <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#262e149620cf08e1e5d125038e3b3759">impl_</a>-&gt;addTraining(example);
<a name="l00059"></a>00059 }
<a name="l00060"></a>00060 
<a name="l00064"></a><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#cc6261d30bccf635601e3caf34da0639">00064</a> AttrVal <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#cc6261d30bccf635601e3caf34da0639">RandomNaiveBayesian::getCategory</a>(<span class="keyword">const</span> ExampleTest&amp; example)<span class="keyword"> const </span>{
<a name="l00065"></a>00065         <span class="keywordflow">return</span> <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#262e149620cf08e1e5d125038e3b3759">impl_</a>-&gt;getCategory(example);
<a name="l00066"></a>00066 }
<a name="l00067"></a>00067 
<a name="l00068"></a><a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#3af20fab630dde7125006b1d45a2e2d5">00068</a> <span class="keywordtype">void</span> <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#3af20fab630dde7125006b1d45a2e2d5">RandomNaiveBayesian::setParameters</a>(<span class="keywordtype">unsigned</span> K, <span class="keywordtype">unsigned</span> m) {
<a name="l00069"></a>00069         <a class="code" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#262e149620cf08e1e5d125038e3b3759">impl_</a>-&gt;setParameters(K, m);
<a name="l00070"></a>00070 }
</pre></div><hr size="1"><address style="align: right;"><small>Generated on Tue Jan 19 21:56:23 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
