<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>faif::ml::RandomNaiveBayesianTraining Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacefaif.html">faif</a>::<a class="el" href="namespacefaif_1_1ml.html">ml</a>::<a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_training.html">RandomNaiveBayesianTraining</a></div>
<h1>faif::ml::RandomNaiveBayesianTraining Class Reference</h1><!-- doxytag: class="faif::ml::RandomNaiveBayesianTraining" --><!-- doxytag: inherits="faif::ml::RandomNaiveBayesianRoot" --><code>#include &lt;<a class="el" href="_random_naive_bayesian_training_8h-source.html">RandomNaiveBayesianTraining.h</a>&gt;</code>
<p>
<p>Inheritance diagram for faif::ml::RandomNaiveBayesianTraining:
<p><center><img src="classfaif_1_1ml_1_1_random_naive_bayesian_training.png" usemap="#faif::ml::RandomNaiveBayesianTraining_map" border="0" alt=""></center>
<map name="faif::ml::RandomNaiveBayesianTraining_map">
<area href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html" alt="faif::ml::RandomNaiveBayesianRoot" shape="rect" coords="0,0,230,24">
</map>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_training.html#a63f54b1e7cfd3866153d9c6f60ce203">RandomNaiveBayesianTraining</a> (<a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html">RandomNaiveBayesianImpl</a> &amp;impl)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_training.html#6374766846e6f43d6d8c81cae5af5d6c">addTraining</a> (const ExampleTrain &amp;train)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AttrVal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_training.html#4d2116f3bd2f8b94b9fbb41dfcee8e28">getCategory</a> (const ExampleTest &amp;test) const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
implementacja losowego naiwnego klasyfikatora Bayesowskiego. Klasa konkretna: klasyfikator, ktory sie uczy. 
<p>

<p>
Definition at line <a class="el" href="_random_naive_bayesian_training_8h-source.html#l00014">14</a> of file <a class="el" href="_random_naive_bayesian_training_8h-source.html">RandomNaiveBayesianTraining.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a63f54b1e7cfd3866153d9c6f60ce203"></a><!-- doxytag: member="faif::ml::RandomNaiveBayesianTraining::RandomNaiveBayesianTraining" ref="a63f54b1e7cfd3866153d9c6f60ce203" args="(RandomNaiveBayesianImpl &amp;impl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">faif::ml::RandomNaiveBayesianTraining::RandomNaiveBayesianTraining           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html">RandomNaiveBayesianImpl</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_random_naive_bayesian_training_8h-source.html#l00016">16</a> of file <a class="el" href="_random_naive_bayesian_training_8h-source.html">RandomNaiveBayesianTraining.h</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6374766846e6f43d6d8c81cae5af5d6c"></a><!-- doxytag: member="faif::ml::RandomNaiveBayesianTraining::addTraining" ref="6374766846e6f43d6d8c81cae5af5d6c" args="(const ExampleTrain &amp;train)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RandomNaiveBayesianTraining::addTraining           </td>
          <td>(</td>
          <td class="paramtype">const ExampleTrain &amp;&nbsp;</td>
          <td class="paramname"> <em>train</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
metoda dodaje przyklad trenujacy 
<p>
Implements <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html#fd9e0e4f4b8f5da73d547bd832f57eb6">faif::ml::RandomNaiveBayesianRoot</a>.
<p>
Definition at line <a class="el" href="_random_naive_bayesian_training_8cpp-source.html#l00007">7</a> of file <a class="el" href="_random_naive_bayesian_training_8cpp-source.html">RandomNaiveBayesianTraining.cpp</a>.
<p>
References <a class="el" href="_random_naive_bayesian_impl_8h-source.html#l00025">faif::ml::RandomNaiveBayesianImpl::examples_</a>, and <a class="el" href="_random_naive_bayesian_root_8h-source.html#l00016">faif::ml::RandomNaiveBayesianRoot::impl_</a>.
</div>
</div><p>
<a class="anchor" name="4d2116f3bd2f8b94b9fbb41dfcee8e28"></a><!-- doxytag: member="faif::ml::RandomNaiveBayesianTraining::getCategory" ref="4d2116f3bd2f8b94b9fbb41dfcee8e28" args="(const ExampleTest &amp;test) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AttrVal RandomNaiveBayesianTraining::getCategory           </td>
          <td>(</td>
          <td class="paramtype">const ExampleTest &amp;&nbsp;</td>
          <td class="paramname"> <em>test</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
metoda klasyfikuje podany przyklad algorytmem losowego naiwnego klasyfikatora Bayesowskiego na podstawie dostarczonych przykladow. Tutaj powoduje przeladowanie klasyfikatora na obiekt, ktory klasyfikuje (ten tutaj sie uczy ) 
<p>
Implements <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html#214f8b87d8348a2c86d272c5987e2bd1">faif::ml::RandomNaiveBayesianRoot</a>.
<p>
Definition at line <a class="el" href="_random_naive_bayesian_training_8cpp-source.html#l00011">11</a> of file <a class="el" href="_random_naive_bayesian_training_8cpp-source.html">RandomNaiveBayesianTraining.cpp</a>.
<p>
References <a class="el" href="_random_naive_bayesian_root_8h-source.html#l00016">faif::ml::RandomNaiveBayesianRoot::impl_</a>, and <a class="el" href="_random_naive_bayesian_impl_8cpp-source.html#l00058">faif::ml::RandomNaiveBayesianImpl::switchAndClasify()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/dev/faif/src/learning/rnbc/<a class="el" href="_random_naive_bayesian_training_8h-source.html">RandomNaiveBayesianTraining.h</a><li>D:/dev/faif/src/learning/rnbc/<a class="el" href="_random_naive_bayesian_training_8cpp-source.html">RandomNaiveBayesianTraining.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 19 21:56:23 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
