<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>faif::ml::RandomNaiveBayesian Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacefaif.html">faif</a>::<a class="el" href="namespacefaif_1_1ml.html">ml</a>::<a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian.html">RandomNaiveBayesian</a></div>
<h1>faif::ml::RandomNaiveBayesian Class Reference</h1><!-- doxytag: class="faif::ml::RandomNaiveBayesian" -->Naive Bayesian Classifier.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_random_naive_bayesian_8h-source.html">RandomNaiveBayesian.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#fe61dfe49df54a68bfacff3102b7177b">RandomNaiveBayesian</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#0760b974926004fe6089cac68adcb83c">~RandomNaiveBayesian</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AttrDomain &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#bc22ad5197381a665f86f624300d6d50">insertAttr</a> (const std::string &amp;id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AttrDomain &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#94719a695e40853a1983f3b308095ebb">findAttrRef</a> (const std::string &amp;id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AttrDomain::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#8da091b7c9a6b2dec4c6ec0b9cbb00c2">insertCategory</a> (const std::string &amp;id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#3ab2ef10133b9973d90d95cc43019cd3">reset</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#f0226e2e365c785739e886938d2e6aa3">addTraining</a> (const ExampleTrain &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual AttrVal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#cc6261d30bccf635601e3caf34da0639">getCategory</a> (const ExampleTest &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#3af20fab630dde7125006b1d45a2e2d5">setParameters</a> (unsigned K, unsigned m)</td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#fabcd7c502a12f2dca6eada1471c2ea1">RandomNaiveBayesian</a> (const <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian.html">RandomNaiveBayesian</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian.html">RandomNaiveBayesian</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#e91ae2fde79a1e298c747eca829c13da">operator=</a> (const <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian.html">RandomNaiveBayesian</a> &amp;)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::auto_ptr&lt; <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html">RandomNaiveBayesianImpl</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#262e149620cf08e1e5d125038e3b3759">impl_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Naive Bayesian Classifier. 
<p>
Contains the attributes, attribute values and categories, train examples, test examples and classifier methods. 
<p>

<p>
Definition at line <a class="el" href="_random_naive_bayesian_8h-source.html#l00025">25</a> of file <a class="el" href="_random_naive_bayesian_8h-source.html">RandomNaiveBayesian.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="fe61dfe49df54a68bfacff3102b7177b"></a><!-- doxytag: member="faif::ml::RandomNaiveBayesian::RandomNaiveBayesian" ref="fe61dfe49df54a68bfacff3102b7177b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RandomNaiveBayesian::RandomNaiveBayesian           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_random_naive_bayesian_8cpp-source.html#l00014">14</a> of file <a class="el" href="_random_naive_bayesian_8cpp-source.html">RandomNaiveBayesian.cpp</a>.
</div>
</div><p>
<a class="anchor" name="0760b974926004fe6089cac68adcb83c"></a><!-- doxytag: member="faif::ml::RandomNaiveBayesian::~RandomNaiveBayesian" ref="0760b974926004fe6089cac68adcb83c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RandomNaiveBayesian::~RandomNaiveBayesian           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_random_naive_bayesian_8cpp-source.html#l00018">18</a> of file <a class="el" href="_random_naive_bayesian_8cpp-source.html">RandomNaiveBayesian.cpp</a>.
</div>
</div><p>
<a class="anchor" name="fabcd7c502a12f2dca6eada1471c2ea1"></a><!-- doxytag: member="faif::ml::RandomNaiveBayesian::RandomNaiveBayesian" ref="fabcd7c502a12f2dca6eada1471c2ea1" args="(const RandomNaiveBayesian &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">faif::ml::RandomNaiveBayesian::RandomNaiveBayesian           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian.html">RandomNaiveBayesian</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
copy c-tor not allowed 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="bc22ad5197381a665f86f624300d6d50"></a><!-- doxytag: member="faif::ml::RandomNaiveBayesian::insertAttr" ref="bc22ad5197381a665f86f624300d6d50" args="(const std::string &amp;id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AttrDomain &amp; RandomNaiveBayesian::insertAttr           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
inserts the new attribute domain or return the existing 
<p>
Definition at line <a class="el" href="_random_naive_bayesian_8cpp-source.html#l00022">22</a> of file <a class="el" href="_random_naive_bayesian_8cpp-source.html">RandomNaiveBayesian.cpp</a>.
<p>
References <a class="el" href="_random_naive_bayesian_8h-source.html#l00061">impl_</a>.
</div>
</div><p>
<a class="anchor" name="94719a695e40853a1983f3b308095ebb"></a><!-- doxytag: member="faif::ml::RandomNaiveBayesian::findAttrRef" ref="94719a695e40853a1983f3b308095ebb" args="(const std::string &amp;id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AttrDomain &amp; RandomNaiveBayesian::findAttrRef           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
find the attribute domain of given id or throws NotFoundException 
<p>
Definition at line <a class="el" href="_random_naive_bayesian_8cpp-source.html#l00037">37</a> of file <a class="el" href="_random_naive_bayesian_8cpp-source.html">RandomNaiveBayesian.cpp</a>.
<p>
References <a class="el" href="_random_naive_bayesian_8h-source.html#l00061">impl_</a>.
</div>
</div><p>
<a class="anchor" name="8da091b7c9a6b2dec4c6ec0b9cbb00c2"></a><!-- doxytag: member="faif::ml::RandomNaiveBayesian::insertCategory" ref="8da091b7c9a6b2dec4c6ec0b9cbb00c2" args="(const std::string &amp;id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AttrDomain::iterator RandomNaiveBayesian::insertCategory           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
insert the new category or return the existing 
<p>
Definition at line <a class="el" href="_random_naive_bayesian_8cpp-source.html#l00048">48</a> of file <a class="el" href="_random_naive_bayesian_8cpp-source.html">RandomNaiveBayesian.cpp</a>.
<p>
References <a class="el" href="_random_naive_bayesian_8h-source.html#l00061">impl_</a>.
</div>
</div><p>
<a class="anchor" name="3ab2ef10133b9973d90d95cc43019cd3"></a><!-- doxytag: member="faif::ml::RandomNaiveBayesian::reset" ref="3ab2ef10133b9973d90d95cc43019cd3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RandomNaiveBayesian::reset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
the clear the learned parameters 
<p>
Definition at line <a class="el" href="_random_naive_bayesian_8cpp-source.html#l00052">52</a> of file <a class="el" href="_random_naive_bayesian_8cpp-source.html">RandomNaiveBayesian.cpp</a>.
<p>
References <a class="el" href="_random_naive_bayesian_8h-source.html#l00061">impl_</a>.
</div>
</div><p>
<a class="anchor" name="f0226e2e365c785739e886938d2e6aa3"></a><!-- doxytag: member="faif::ml::RandomNaiveBayesian::addTraining" ref="f0226e2e365c785739e886938d2e6aa3" args="(const ExampleTrain &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RandomNaiveBayesian::addTraining           </td>
          <td>(</td>
          <td class="paramtype">const ExampleTrain &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
add training example 
<p>
Definition at line <a class="el" href="_random_naive_bayesian_8cpp-source.html#l00057">57</a> of file <a class="el" href="_random_naive_bayesian_8cpp-source.html">RandomNaiveBayesian.cpp</a>.
<p>
References <a class="el" href="_random_naive_bayesian_8h-source.html#l00061">impl_</a>.
</div>
</div><p>
<a class="anchor" name="cc6261d30bccf635601e3caf34da0639"></a><!-- doxytag: member="faif::ml::RandomNaiveBayesian::getCategory" ref="cc6261d30bccf635601e3caf34da0639" args="(const ExampleTest &amp;) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AttrVal RandomNaiveBayesian::getCategory           </td>
          <td>(</td>
          <td class="paramtype">const ExampleTest &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
classify (Naive Bayes Classifier) 
<p>
Definition at line <a class="el" href="_random_naive_bayesian_8cpp-source.html#l00064">64</a> of file <a class="el" href="_random_naive_bayesian_8cpp-source.html">RandomNaiveBayesian.cpp</a>.
<p>
References <a class="el" href="_random_naive_bayesian_8h-source.html#l00061">impl_</a>.
</div>
</div><p>
<a class="anchor" name="3af20fab630dde7125006b1d45a2e2d5"></a><!-- doxytag: member="faif::ml::RandomNaiveBayesian::setParameters" ref="3af20fab630dde7125006b1d45a2e2d5" args="(unsigned K, unsigned m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RandomNaiveBayesian::setParameters           </td>
          <td>(</td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>K</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>m</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set's random naive bayesian parameters  K number of bags  m number of features selected <dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>invalid_argument</em>&nbsp;</td><td>if K=0 or m=0 or m&gt;number of attribs </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_random_naive_bayesian_8cpp-source.html#l00068">68</a> of file <a class="el" href="_random_naive_bayesian_8cpp-source.html">RandomNaiveBayesian.cpp</a>.
<p>
References <a class="el" href="_random_naive_bayesian_8h-source.html#l00061">impl_</a>.
</div>
</div><p>
<a class="anchor" name="e91ae2fde79a1e298c747eca829c13da"></a><!-- doxytag: member="faif::ml::RandomNaiveBayesian::operator=" ref="e91ae2fde79a1e298c747eca829c13da" args="(const RandomNaiveBayesian &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian.html">RandomNaiveBayesian</a>&amp; faif::ml::RandomNaiveBayesian::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian.html">RandomNaiveBayesian</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
assignment not allowed 
</div>
</div><p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="262e149620cf08e1e5d125038e3b3759"></a><!-- doxytag: member="faif::ml::RandomNaiveBayesian::impl_" ref="262e149620cf08e1e5d125038e3b3759" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::auto_ptr&lt;<a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html">RandomNaiveBayesianImpl</a>&gt; <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#262e149620cf08e1e5d125038e3b3759">faif::ml::RandomNaiveBayesian::impl_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_random_naive_bayesian_8h-source.html#l00061">61</a> of file <a class="el" href="_random_naive_bayesian_8h-source.html">RandomNaiveBayesian.h</a>.
<p>
Referenced by <a class="el" href="_random_naive_bayesian_8cpp-source.html#l00057">addTraining()</a>, <a class="el" href="_random_naive_bayesian_8cpp-source.html#l00037">findAttrRef()</a>, <a class="el" href="_random_naive_bayesian_8cpp-source.html#l00064">getCategory()</a>, <a class="el" href="_random_naive_bayesian_8cpp-source.html#l00022">insertAttr()</a>, <a class="el" href="_random_naive_bayesian_8cpp-source.html#l00048">insertCategory()</a>, <a class="el" href="_random_naive_bayesian_8cpp-source.html#l00052">reset()</a>, and <a class="el" href="_random_naive_bayesian_8cpp-source.html#l00068">setParameters()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/dev/faif/src/learning/<a class="el" href="_random_naive_bayesian_8h-source.html">RandomNaiveBayesian.h</a><li>D:/dev/faif/src/learning/rnbc/<a class="el" href="_random_naive_bayesian_8cpp-source.html">RandomNaiveBayesian.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 19 21:56:23 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
