<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>faif::ml::RandomNaiveBayesianRoot Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacefaif.html">faif</a>::<a class="el" href="namespacefaif_1_1ml.html">ml</a>::<a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html">RandomNaiveBayesianRoot</a></div>
<h1>faif::ml::RandomNaiveBayesianRoot Class Reference</h1><!-- doxytag: class="faif::ml::RandomNaiveBayesianRoot" --><code>#include &lt;<a class="el" href="_random_naive_bayesian_root_8h-source.html">RandomNaiveBayesianRoot.h</a>&gt;</code>
<p>
<p>Inheritance diagram for faif::ml::RandomNaiveBayesianRoot:
<p><center><img src="classfaif_1_1ml_1_1_random_naive_bayesian_root.png" usemap="#faif::ml::RandomNaiveBayesianRoot_map" border="0" alt=""></center>
<map name="faif::ml::RandomNaiveBayesianRoot_map">
<area href="classfaif_1_1ml_1_1_random_naive_bayesian_clasify.html" alt="faif::ml::RandomNaiveBayesianClasify" shape="rect" coords="0,56,230,80">
<area href="classfaif_1_1ml_1_1_random_naive_bayesian_training.html" alt="faif::ml::RandomNaiveBayesianTraining" shape="rect" coords="240,56,470,80">
</map>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html#1c2d9f26d84820d87a44112b0a6d755f">RandomNaiveBayesianRoot</a> (<a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html">RandomNaiveBayesianImpl</a> &amp;impl)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html#4088de7714314c89ee2658c7181a36bd">~RandomNaiveBayesianRoot</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html#fd9e0e4f4b8f5da73d547bd832f57eb6">addTraining</a> (const ExampleTrain &amp;train)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual AttrVal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html#214f8b87d8348a2c86d272c5987e2bd1">getCategory</a> (const ExampleTest &amp;) const =0</td></tr>

<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html">RandomNaiveBayesianImpl</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html#0c23f6b1f82cc8f21aebf3c9b5b8c665">impl_</a></td></tr>

<tr><td colspan="2"><br><h2>Private Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html#577b3b899072c3272736dceb93c1caf4">RandomNaiveBayesianRoot</a> (const <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html">RandomNaiveBayesianRoot</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html">RandomNaiveBayesianRoot</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html#c5bcd2e5a9dce42626a621710cfd1cec">operator=</a> (const <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html">RandomNaiveBayesianRoot</a> &amp;)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
klasa bazowa dla klas implementujacych losowy naiwny klasyfikator Bayesowski. Klasa dostarcza danych. Klasy konkretne to <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_training.html">RandomNaiveBayesianTraining</a>, RandomNaiveBayesianClassifier 
<p>

<p>
Definition at line <a class="el" href="_random_naive_bayesian_root_8h-source.html#l00014">14</a> of file <a class="el" href="_random_naive_bayesian_root_8h-source.html">RandomNaiveBayesianRoot.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1c2d9f26d84820d87a44112b0a6d755f"></a><!-- doxytag: member="faif::ml::RandomNaiveBayesianRoot::RandomNaiveBayesianRoot" ref="1c2d9f26d84820d87a44112b0a6d755f" args="(RandomNaiveBayesianImpl &amp;impl)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">faif::ml::RandomNaiveBayesianRoot::RandomNaiveBayesianRoot           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html">RandomNaiveBayesianImpl</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>impl</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_random_naive_bayesian_root_8h-source.html#l00018">18</a> of file <a class="el" href="_random_naive_bayesian_root_8h-source.html">RandomNaiveBayesianRoot.h</a>.
</div>
</div><p>
<a class="anchor" name="4088de7714314c89ee2658c7181a36bd"></a><!-- doxytag: member="faif::ml::RandomNaiveBayesianRoot::~RandomNaiveBayesianRoot" ref="4088de7714314c89ee2658c7181a36bd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual faif::ml::RandomNaiveBayesianRoot::~RandomNaiveBayesianRoot           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_random_naive_bayesian_root_8h-source.html#l00019">19</a> of file <a class="el" href="_random_naive_bayesian_root_8h-source.html">RandomNaiveBayesianRoot.h</a>.
</div>
</div><p>
<a class="anchor" name="577b3b899072c3272736dceb93c1caf4"></a><!-- doxytag: member="faif::ml::RandomNaiveBayesianRoot::RandomNaiveBayesianRoot" ref="577b3b899072c3272736dceb93c1caf4" args="(const RandomNaiveBayesianRoot &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">faif::ml::RandomNaiveBayesianRoot::RandomNaiveBayesianRoot           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html">RandomNaiveBayesianRoot</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
noncopyable 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fd9e0e4f4b8f5da73d547bd832f57eb6"></a><!-- doxytag: member="faif::ml::RandomNaiveBayesianRoot::addTraining" ref="fd9e0e4f4b8f5da73d547bd832f57eb6" args="(const ExampleTrain &amp;train)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void faif::ml::RandomNaiveBayesianRoot::addTraining           </td>
          <td>(</td>
          <td class="paramtype">const ExampleTrain &amp;&nbsp;</td>
          <td class="paramname"> <em>train</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
metoda dodaje przyklad trenujacy. 
<p>
Implemented in <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_clasify.html#0e3bbfaad91b4a88176afb95b94d3bc9">faif::ml::RandomNaiveBayesianClasify</a>, and <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_training.html#6374766846e6f43d6d8c81cae5af5d6c">faif::ml::RandomNaiveBayesianTraining</a>.
</div>
</div><p>
<a class="anchor" name="214f8b87d8348a2c86d272c5987e2bd1"></a><!-- doxytag: member="faif::ml::RandomNaiveBayesianRoot::getCategory" ref="214f8b87d8348a2c86d272c5987e2bd1" args="(const ExampleTest &amp;) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual AttrVal faif::ml::RandomNaiveBayesianRoot::getCategory           </td>
          <td>(</td>
          <td class="paramtype">const ExampleTest &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
metoda klasyfikuje podany przyklad 
<p>
Implemented in <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_clasify.html#c5c4557d7849fe51ad61fd7d17c07f89">faif::ml::RandomNaiveBayesianClasify</a>, and <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_training.html#4d2116f3bd2f8b94b9fbb41dfcee8e28">faif::ml::RandomNaiveBayesianTraining</a>.
</div>
</div><p>
<a class="anchor" name="c5bcd2e5a9dce42626a621710cfd1cec"></a><!-- doxytag: member="faif::ml::RandomNaiveBayesianRoot::operator=" ref="c5bcd2e5a9dce42626a621710cfd1cec" args="(const RandomNaiveBayesianRoot &amp;)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html">RandomNaiveBayesianRoot</a>&amp; faif::ml::RandomNaiveBayesianRoot::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html">RandomNaiveBayesianRoot</a> &amp;&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [private]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
noncopyable 
</div>
</div><p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="0c23f6b1f82cc8f21aebf3c9b5b8c665"></a><!-- doxytag: member="faif::ml::RandomNaiveBayesianRoot::impl_" ref="0c23f6b1f82cc8f21aebf3c9b5b8c665" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html">RandomNaiveBayesianImpl</a>&amp; <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html#0c23f6b1f82cc8f21aebf3c9b5b8c665">faif::ml::RandomNaiveBayesianRoot::impl_</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_random_naive_bayesian_root_8h-source.html#l00016">16</a> of file <a class="el" href="_random_naive_bayesian_root_8h-source.html">RandomNaiveBayesianRoot.h</a>.
<p>
Referenced by <a class="el" href="_random_naive_bayesian_training_8cpp-source.html#l00007">faif::ml::RandomNaiveBayesianTraining::addTraining()</a>, <a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html#l00106">faif::ml::RandomNaiveBayesianClasify::addTraining()</a>, <a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html#l00059">faif::ml::RandomNaiveBayesianClasify::createBags()</a>, <a class="el" href="_random_naive_bayesian_training_8cpp-source.html#l00011">faif::ml::RandomNaiveBayesianTraining::getCategory()</a>, and <a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html#l00110">faif::ml::RandomNaiveBayesianClasify::getCategory()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>D:/dev/faif/src/learning/rnbc/<a class="el" href="_random_naive_bayesian_root_8h-source.html">RandomNaiveBayesianRoot.h</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 19 21:56:23 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
