<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>faif::ml::RandomNaiveBayesianImpl Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="nav">
<a class="el" href="namespacefaif.html">faif</a>::<a class="el" href="namespacefaif_1_1ml.html">ml</a>::<a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html">RandomNaiveBayesianImpl</a></div>
<h1>faif::ml::RandomNaiveBayesianImpl Class Reference</h1><!-- doxytag: class="faif::ml::RandomNaiveBayesianImpl" --><code>#include &lt;<a class="el" href="_random_naive_bayesian_impl_8h-source.html">RandomNaiveBayesianImpl.h</a>&gt;</code>
<p>
<table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#d85b2e2bf342cd27951f4848507c6efd">RandomNaiveBayesianImpl</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#baab187aeb8668f734b738a456a5adbb">~RandomNaiveBayesianImpl</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Attributes &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#4d35faa6fcc3e0500760f72f23c6b13f">getAttributes</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AttrDomain &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#5284f1ea8a8486727a8d72cffc2c69fe">getCategories</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AttrDomain &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#2ed1c90427ef8798b65d6b936f03eb8b">insertAttr</a> (const std::string &amp;id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AttrDomain &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#f8e6575357e10f33169f4a6ffbdd8065">findAttrRef</a> (const std::string &amp;id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AttrDomain::iterator&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#43988ffa38a2c9ab10ec17594e74131c">insertCategory</a> (const std::string &amp;id)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#783ef1c6bf73e7254e6d62b202d9be88">addTraining</a> (const ExampleTrain &amp;train)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#455de7c71c1ab4e79dabca278fb1a1ff">reset</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#c517f2d8318be2c2596a8930d459547e">switchAndTrain</a> (const ExampleTrain &amp;example)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AttrVal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#9a3b368052f072b35d3c628627386ef7">switchAndClasify</a> (const ExampleTest &amp;example)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AttrVal&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#2fa89f011c9bd6a084b8fc0be7486f4b">getCategory</a> (const ExampleTest &amp;train) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#af032de9d24aef8bc0f29444a209ec7c">setParameters</a> (unsigned <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#0b8ed9bd431e2059488250ec4892403e">K</a>, unsigned <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#f8d04f6b7b3ee822b803f216666ed44a">m</a>)</td></tr>

<tr><td colspan="2"><br><h2>Private Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::auto_ptr&lt; <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html">RandomNaiveBayesianRoot</a> &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#1a64aff4be9c6bf5c85fcc339dbe984a">classifier_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">obiekt przetwarzajacy informacje  <a href="#1a64aff4be9c6bf5c85fcc339dbe984a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">AttrDomain&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#17b6e37a5c3219f49b69fc03b28897d7">domains_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">przechowuje kategorie  <a href="#17b6e37a5c3219f49b69fc03b28897d7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">Attributes&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#5d1111649d4bf2d9231788b1fcc085be">attribs_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">przechowuje atrybuty i wartosci  <a href="#5d1111649d4bf2d9231788b1fcc085be"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">std::vector&lt; ExampleTrain &gt;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#f13c6d9ab331d0319f25fdfa29fb60f1">examples_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">przechowuje przyklady testowe  <a href="#f13c6d9ab331d0319f25fdfa29fb60f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#0b8ed9bd431e2059488250ec4892403e">K</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#f8d04f6b7b3ee822b803f216666ed44a">m</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">przechowuje wartosc parametry K i m  <a href="#f8d04f6b7b3ee822b803f216666ed44a"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#1dda51f98fd8cbb02e7e76cb6f148322">RandomNaiveBayesianClasify</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#5679be27eed7607c3363ba9ffa8e4ec8">RandomNaiveBayesianTraining</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#069d8be1c30ecd6710bbf2d424f160ba">RandomNaiveBayesian</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
klasa dostarczajaca implementacji losowego naiwnego klasyfikatra Bayesowskiego. Agreguje atrybuty, wartosci i kategorie oraz jeden z obiektow przetwarzajacych informacje (implementujacy interfejs RootNaiveBayesianRoot ) 
<p>

<p>
Definition at line <a class="el" href="_random_naive_bayesian_impl_8h-source.html#l00021">21</a> of file <a class="el" href="_random_naive_bayesian_impl_8h-source.html">RandomNaiveBayesianImpl.h</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d85b2e2bf342cd27951f4848507c6efd"></a><!-- doxytag: member="faif::ml::RandomNaiveBayesianImpl::RandomNaiveBayesianImpl" ref="d85b2e2bf342cd27951f4848507c6efd" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RandomNaiveBayesianImpl::RandomNaiveBayesianImpl           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_random_naive_bayesian_impl_8cpp-source.html#l00012">12</a> of file <a class="el" href="_random_naive_bayesian_impl_8cpp-source.html">RandomNaiveBayesianImpl.cpp</a>.
<p>
References <a class="el" href="_random_naive_bayesian_impl_8h-source.html#l00022">classifier_</a>, and <a class="el" href="_random_naive_bayesian_impl_8h-source.html#l00066">RandomNaiveBayesianTraining</a>.
</div>
</div><p>
<a class="anchor" name="baab187aeb8668f734b738a456a5adbb"></a><!-- doxytag: member="faif::ml::RandomNaiveBayesianImpl::~RandomNaiveBayesianImpl" ref="baab187aeb8668f734b738a456a5adbb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RandomNaiveBayesianImpl::~RandomNaiveBayesianImpl           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_random_naive_bayesian_impl_8cpp-source.html#l00016">16</a> of file <a class="el" href="_random_naive_bayesian_impl_8cpp-source.html">RandomNaiveBayesianImpl.cpp</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4d35faa6fcc3e0500760f72f23c6b13f"></a><!-- doxytag: member="faif::ml::RandomNaiveBayesianImpl::getAttributes" ref="4d35faa6fcc3e0500760f72f23c6b13f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Attributes&amp; faif::ml::RandomNaiveBayesianImpl::getAttributes           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
accessor, dostarcza atrybutow 
<p>
Definition at line <a class="el" href="_random_naive_bayesian_impl_8h-source.html#l00033">33</a> of file <a class="el" href="_random_naive_bayesian_impl_8h-source.html">RandomNaiveBayesianImpl.h</a>.
<p>
References <a class="el" href="_random_naive_bayesian_impl_8h-source.html#l00024">attribs_</a>.
</div>
</div><p>
<a class="anchor" name="5284f1ea8a8486727a8d72cffc2c69fe"></a><!-- doxytag: member="faif::ml::RandomNaiveBayesianImpl::getCategories" ref="5284f1ea8a8486727a8d72cffc2c69fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AttrDomain&amp; faif::ml::RandomNaiveBayesianImpl::getCategories           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
accessor, dostarcza atrybutow 
<p>
Definition at line <a class="el" href="_random_naive_bayesian_impl_8h-source.html#l00035">35</a> of file <a class="el" href="_random_naive_bayesian_impl_8h-source.html">RandomNaiveBayesianImpl.h</a>.
<p>
References <a class="el" href="_random_naive_bayesian_impl_8h-source.html#l00023">domains_</a>.
</div>
</div><p>
<a class="anchor" name="2ed1c90427ef8798b65d6b936f03eb8b"></a><!-- doxytag: member="faif::ml::RandomNaiveBayesianImpl::insertAttr" ref="2ed1c90427ef8798b65d6b936f03eb8b" args="(const std::string &amp;id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AttrDomain &amp; RandomNaiveBayesianImpl::insertAttr           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_random_naive_bayesian_impl_8cpp-source.html#l00019">19</a> of file <a class="el" href="_random_naive_bayesian_impl_8cpp-source.html">RandomNaiveBayesianImpl.cpp</a>.
<p>
References <a class="el" href="_random_naive_bayesian_impl_8h-source.html#l00024">attribs_</a>.
</div>
</div><p>
<a class="anchor" name="f8e6575357e10f33169f4a6ffbdd8065"></a><!-- doxytag: member="faif::ml::RandomNaiveBayesianImpl::findAttrRef" ref="f8e6575357e10f33169f4a6ffbdd8065" args="(const std::string &amp;id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AttrDomain &amp; RandomNaiveBayesianImpl::findAttrRef           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_random_naive_bayesian_impl_8cpp-source.html#l00030">30</a> of file <a class="el" href="_random_naive_bayesian_impl_8cpp-source.html">RandomNaiveBayesianImpl.cpp</a>.
<p>
References <a class="el" href="_random_naive_bayesian_impl_8h-source.html#l00024">attribs_</a>.
</div>
</div><p>
<a class="anchor" name="43988ffa38a2c9ab10ec17594e74131c"></a><!-- doxytag: member="faif::ml::RandomNaiveBayesianImpl::insertCategory" ref="43988ffa38a2c9ab10ec17594e74131c" args="(const std::string &amp;id)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AttrDomain::iterator RandomNaiveBayesianImpl::insertCategory           </td>
          <td>(</td>
          <td class="paramtype">const std::string &amp;&nbsp;</td>
          <td class="paramname"> <em>id</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_random_naive_bayesian_impl_8cpp-source.html#l00038">38</a> of file <a class="el" href="_random_naive_bayesian_impl_8cpp-source.html">RandomNaiveBayesianImpl.cpp</a>.
<p>
References <a class="el" href="_random_naive_bayesian_impl_8h-source.html#l00023">domains_</a>.
</div>
</div><p>
<a class="anchor" name="783ef1c6bf73e7254e6d62b202d9be88"></a><!-- doxytag: member="faif::ml::RandomNaiveBayesianImpl::addTraining" ref="783ef1c6bf73e7254e6d62b202d9be88" args="(const ExampleTrain &amp;train)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RandomNaiveBayesianImpl::addTraining           </td>
          <td>(</td>
          <td class="paramtype">const ExampleTrain &amp;&nbsp;</td>
          <td class="paramname"> <em>train</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
metoda dodaje przyklad trenujacy. 
<p>
Definition at line <a class="el" href="_random_naive_bayesian_impl_8cpp-source.html#l00042">42</a> of file <a class="el" href="_random_naive_bayesian_impl_8cpp-source.html">RandomNaiveBayesianImpl.cpp</a>.
<p>
References <a class="el" href="_random_naive_bayesian_impl_8h-source.html#l00022">classifier_</a>.
</div>
</div><p>
<a class="anchor" name="455de7c71c1ab4e79dabca278fb1a1ff"></a><!-- doxytag: member="faif::ml::RandomNaiveBayesianImpl::reset" ref="455de7c71c1ab4e79dabca278fb1a1ff" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RandomNaiveBayesianImpl::reset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
metoda zmienia stan klasyfikatora na taki, jaki byl przed nauczeniem sie czegokolwiek 
<p>
Definition at line <a class="el" href="_random_naive_bayesian_impl_8cpp-source.html#l00046">46</a> of file <a class="el" href="_random_naive_bayesian_impl_8cpp-source.html">RandomNaiveBayesianImpl.cpp</a>.
<p>
References <a class="el" href="_random_naive_bayesian_impl_8h-source.html#l00024">attribs_</a>, <a class="el" href="_random_naive_bayesian_impl_8h-source.html#l00022">classifier_</a>, <a class="el" href="_random_naive_bayesian_impl_8h-source.html#l00023">domains_</a>, <a class="el" href="_random_naive_bayesian_impl_8h-source.html#l00025">examples_</a>, and <a class="el" href="_random_naive_bayesian_impl_8h-source.html#l00066">RandomNaiveBayesianTraining</a>.
</div>
</div><p>
<a class="anchor" name="c517f2d8318be2c2596a8930d459547e"></a><!-- doxytag: member="faif::ml::RandomNaiveBayesianImpl::switchAndTrain" ref="c517f2d8318be2c2596a8930d459547e" args="(const ExampleTrain &amp;example)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RandomNaiveBayesianImpl::switchAndTrain           </td>
          <td>(</td>
          <td class="paramtype">const ExampleTrain &amp;&nbsp;</td>
          <td class="paramname"> <em>example</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
zmienia obiekt przetwarzajacy na klasyfikator uczacy sie i dodaje przyklad 
<p>
Definition at line <a class="el" href="_random_naive_bayesian_impl_8cpp-source.html#l00053">53</a> of file <a class="el" href="_random_naive_bayesian_impl_8cpp-source.html">RandomNaiveBayesianImpl.cpp</a>.
<p>
References <a class="el" href="_random_naive_bayesian_impl_8h-source.html#l00022">classifier_</a>, and <a class="el" href="_random_naive_bayesian_impl_8h-source.html#l00066">RandomNaiveBayesianTraining</a>.
<p>
Referenced by <a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html#l00106">faif::ml::RandomNaiveBayesianClasify::addTraining()</a>.
</div>
</div><p>
<a class="anchor" name="9a3b368052f072b35d3c628627386ef7"></a><!-- doxytag: member="faif::ml::RandomNaiveBayesianImpl::switchAndClasify" ref="9a3b368052f072b35d3c628627386ef7" args="(const ExampleTest &amp;example)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AttrVal RandomNaiveBayesianImpl::switchAndClasify           </td>
          <td>(</td>
          <td class="paramtype">const ExampleTest &amp;&nbsp;</td>
          <td class="paramname"> <em>example</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
zmienia obiekt przetwarzajacy na klasyfikator rozpoznajacy i klasyfikuje 
<p>
Definition at line <a class="el" href="_random_naive_bayesian_impl_8cpp-source.html#l00058">58</a> of file <a class="el" href="_random_naive_bayesian_impl_8cpp-source.html">RandomNaiveBayesianImpl.cpp</a>.
<p>
References <a class="el" href="_random_naive_bayesian_impl_8h-source.html#l00024">attribs_</a>, <a class="el" href="_random_naive_bayesian_impl_8h-source.html#l00022">classifier_</a>, <a class="el" href="_random_naive_bayesian_impl_8h-source.html#l00026">K</a>, and <a class="el" href="_random_naive_bayesian_impl_8h-source.html#l00065">RandomNaiveBayesianClasify</a>.
<p>
Referenced by <a class="el" href="_random_naive_bayesian_training_8cpp-source.html#l00011">faif::ml::RandomNaiveBayesianTraining::getCategory()</a>.
</div>
</div><p>
<a class="anchor" name="2fa89f011c9bd6a084b8fc0be7486f4b"></a><!-- doxytag: member="faif::ml::RandomNaiveBayesianImpl::getCategory" ref="2fa89f011c9bd6a084b8fc0be7486f4b" args="(const ExampleTest &amp;train) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AttrVal RandomNaiveBayesianImpl::getCategory           </td>
          <td>(</td>
          <td class="paramtype">const ExampleTest &amp;&nbsp;</td>
          <td class="paramname"> <em>train</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
metoda klasyfikuje podany przyklad 
<p>
Definition at line <a class="el" href="_random_naive_bayesian_impl_8cpp-source.html#l00065">65</a> of file <a class="el" href="_random_naive_bayesian_impl_8cpp-source.html">RandomNaiveBayesianImpl.cpp</a>.
<p>
References <a class="el" href="_random_naive_bayesian_impl_8h-source.html#l00022">classifier_</a>.
</div>
</div><p>
<a class="anchor" name="af032de9d24aef8bc0f29444a209ec7c"></a><!-- doxytag: member="faif::ml::RandomNaiveBayesianImpl::setParameters" ref="af032de9d24aef8bc0f29444a209ec7c" args="(unsigned K, unsigned m)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RandomNaiveBayesianImpl::setParameters           </td>
          <td>(</td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>K</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned&nbsp;</td>
          <td class="paramname"> <em>m</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
set's random naive bayesian parameters  K number of bags  m number of features selected <dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>invalid_argument</em>&nbsp;</td><td>if K=0 or m=0 or m&gt;number of attribs </td></tr>
  </table>
</dl>

<p>
Definition at line <a class="el" href="_random_naive_bayesian_impl_8cpp-source.html#l00069">69</a> of file <a class="el" href="_random_naive_bayesian_impl_8cpp-source.html">RandomNaiveBayesianImpl.cpp</a>.
<p>
References <a class="el" href="_random_naive_bayesian_impl_8h-source.html#l00024">attribs_</a>, <a class="el" href="_random_naive_bayesian_impl_8h-source.html#l00022">classifier_</a>, <a class="el" href="_random_naive_bayesian_impl_8h-source.html#l00026">K</a>, <a class="el" href="_random_naive_bayesian_impl_8h-source.html#l00026">m</a>, and <a class="el" href="_random_naive_bayesian_impl_8h-source.html#l00066">RandomNaiveBayesianTraining</a>.
</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="1dda51f98fd8cbb02e7e76cb6f148322"></a><!-- doxytag: member="faif::ml::RandomNaiveBayesianImpl::RandomNaiveBayesianClasify" ref="1dda51f98fd8cbb02e7e76cb6f148322" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_clasify.html">RandomNaiveBayesianClasify</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_random_naive_bayesian_impl_8h-source.html#l00065">65</a> of file <a class="el" href="_random_naive_bayesian_impl_8h-source.html">RandomNaiveBayesianImpl.h</a>.
<p>
Referenced by <a class="el" href="_random_naive_bayesian_impl_8cpp-source.html#l00058">switchAndClasify()</a>.
</div>
</div><p>
<a class="anchor" name="5679be27eed7607c3363ba9ffa8e4ec8"></a><!-- doxytag: member="faif::ml::RandomNaiveBayesianImpl::RandomNaiveBayesianTraining" ref="5679be27eed7607c3363ba9ffa8e4ec8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_training.html">RandomNaiveBayesianTraining</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_random_naive_bayesian_impl_8h-source.html#l00066">66</a> of file <a class="el" href="_random_naive_bayesian_impl_8h-source.html">RandomNaiveBayesianImpl.h</a>.
<p>
Referenced by <a class="el" href="_random_naive_bayesian_impl_8cpp-source.html#l00012">RandomNaiveBayesianImpl()</a>, <a class="el" href="_random_naive_bayesian_impl_8cpp-source.html#l00046">reset()</a>, <a class="el" href="_random_naive_bayesian_impl_8cpp-source.html#l00069">setParameters()</a>, and <a class="el" href="_random_naive_bayesian_impl_8cpp-source.html#l00053">switchAndTrain()</a>.
</div>
</div><p>
<a class="anchor" name="069d8be1c30ecd6710bbf2d424f160ba"></a><!-- doxytag: member="faif::ml::RandomNaiveBayesianImpl::RandomNaiveBayesian" ref="069d8be1c30ecd6710bbf2d424f160ba" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian.html">RandomNaiveBayesian</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_random_naive_bayesian_impl_8h-source.html#l00067">67</a> of file <a class="el" href="_random_naive_bayesian_impl_8h-source.html">RandomNaiveBayesianImpl.h</a>.
</div>
</div><p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="1a64aff4be9c6bf5c85fcc339dbe984a"></a><!-- doxytag: member="faif::ml::RandomNaiveBayesianImpl::classifier_" ref="1a64aff4be9c6bf5c85fcc339dbe984a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::auto_ptr&lt;<a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html">RandomNaiveBayesianRoot</a>&gt; <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#1a64aff4be9c6bf5c85fcc339dbe984a">faif::ml::RandomNaiveBayesianImpl::classifier_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
obiekt przetwarzajacy informacje 
<p>

<p>
Definition at line <a class="el" href="_random_naive_bayesian_impl_8h-source.html#l00022">22</a> of file <a class="el" href="_random_naive_bayesian_impl_8h-source.html">RandomNaiveBayesianImpl.h</a>.
<p>
Referenced by <a class="el" href="_random_naive_bayesian_impl_8cpp-source.html#l00042">addTraining()</a>, <a class="el" href="_random_naive_bayesian_impl_8cpp-source.html#l00065">getCategory()</a>, <a class="el" href="_random_naive_bayesian_impl_8cpp-source.html#l00012">RandomNaiveBayesianImpl()</a>, <a class="el" href="_random_naive_bayesian_impl_8cpp-source.html#l00046">reset()</a>, <a class="el" href="_random_naive_bayesian_impl_8cpp-source.html#l00069">setParameters()</a>, <a class="el" href="_random_naive_bayesian_impl_8cpp-source.html#l00058">switchAndClasify()</a>, and <a class="el" href="_random_naive_bayesian_impl_8cpp-source.html#l00053">switchAndTrain()</a>.
</div>
</div><p>
<a class="anchor" name="17b6e37a5c3219f49b69fc03b28897d7"></a><!-- doxytag: member="faif::ml::RandomNaiveBayesianImpl::domains_" ref="17b6e37a5c3219f49b69fc03b28897d7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AttrDomain <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#17b6e37a5c3219f49b69fc03b28897d7">faif::ml::RandomNaiveBayesianImpl::domains_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
przechowuje kategorie 
<p>

<p>
Definition at line <a class="el" href="_random_naive_bayesian_impl_8h-source.html#l00023">23</a> of file <a class="el" href="_random_naive_bayesian_impl_8h-source.html">RandomNaiveBayesianImpl.h</a>.
<p>
Referenced by <a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html#l00059">faif::ml::RandomNaiveBayesianClasify::createBags()</a>, <a class="el" href="_random_naive_bayesian_impl_8h-source.html#l00035">getCategories()</a>, <a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html#l00110">faif::ml::RandomNaiveBayesianClasify::getCategory()</a>, <a class="el" href="_random_naive_bayesian_impl_8cpp-source.html#l00038">insertCategory()</a>, and <a class="el" href="_random_naive_bayesian_impl_8cpp-source.html#l00046">reset()</a>.
</div>
</div><p>
<a class="anchor" name="5d1111649d4bf2d9231788b1fcc085be"></a><!-- doxytag: member="faif::ml::RandomNaiveBayesianImpl::attribs_" ref="5d1111649d4bf2d9231788b1fcc085be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Attributes <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#5d1111649d4bf2d9231788b1fcc085be">faif::ml::RandomNaiveBayesianImpl::attribs_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
przechowuje atrybuty i wartosci 
<p>

<p>
Definition at line <a class="el" href="_random_naive_bayesian_impl_8h-source.html#l00024">24</a> of file <a class="el" href="_random_naive_bayesian_impl_8h-source.html">RandomNaiveBayesianImpl.h</a>.
<p>
Referenced by <a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html#l00059">faif::ml::RandomNaiveBayesianClasify::createBags()</a>, <a class="el" href="_random_naive_bayesian_impl_8cpp-source.html#l00030">findAttrRef()</a>, <a class="el" href="_random_naive_bayesian_impl_8h-source.html#l00033">getAttributes()</a>, <a class="el" href="_random_naive_bayesian_impl_8cpp-source.html#l00019">insertAttr()</a>, <a class="el" href="_random_naive_bayesian_impl_8cpp-source.html#l00046">reset()</a>, <a class="el" href="_random_naive_bayesian_impl_8cpp-source.html#l00069">setParameters()</a>, and <a class="el" href="_random_naive_bayesian_impl_8cpp-source.html#l00058">switchAndClasify()</a>.
</div>
</div><p>
<a class="anchor" name="f13c6d9ab331d0319f25fdfa29fb60f1"></a><!-- doxytag: member="faif::ml::RandomNaiveBayesianImpl::examples_" ref="f13c6d9ab331d0319f25fdfa29fb60f1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">std::vector&lt;ExampleTrain&gt; <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#f13c6d9ab331d0319f25fdfa29fb60f1">faif::ml::RandomNaiveBayesianImpl::examples_</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
przechowuje przyklady testowe 
<p>

<p>
Definition at line <a class="el" href="_random_naive_bayesian_impl_8h-source.html#l00025">25</a> of file <a class="el" href="_random_naive_bayesian_impl_8h-source.html">RandomNaiveBayesianImpl.h</a>.
<p>
Referenced by <a class="el" href="_random_naive_bayesian_training_8cpp-source.html#l00007">faif::ml::RandomNaiveBayesianTraining::addTraining()</a>, <a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html#l00059">faif::ml::RandomNaiveBayesianClasify::createBags()</a>, and <a class="el" href="_random_naive_bayesian_impl_8cpp-source.html#l00046">reset()</a>.
</div>
</div><p>
<a class="anchor" name="0b8ed9bd431e2059488250ec4892403e"></a><!-- doxytag: member="faif::ml::RandomNaiveBayesianImpl::K" ref="0b8ed9bd431e2059488250ec4892403e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#0b8ed9bd431e2059488250ec4892403e">faif::ml::RandomNaiveBayesianImpl::K</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_random_naive_bayesian_impl_8h-source.html#l00026">26</a> of file <a class="el" href="_random_naive_bayesian_impl_8h-source.html">RandomNaiveBayesianImpl.h</a>.
<p>
Referenced by <a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html#l00059">faif::ml::RandomNaiveBayesianClasify::createBags()</a>, <a class="el" href="_random_naive_bayesian_impl_8cpp-source.html#l00069">setParameters()</a>, and <a class="el" href="_random_naive_bayesian_impl_8cpp-source.html#l00058">switchAndClasify()</a>.
</div>
</div><p>
<a class="anchor" name="f8d04f6b7b3ee822b803f216666ed44a"></a><!-- doxytag: member="faif::ml::RandomNaiveBayesianImpl::m" ref="f8d04f6b7b3ee822b803f216666ed44a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#f8d04f6b7b3ee822b803f216666ed44a">faif::ml::RandomNaiveBayesianImpl::m</a><code> [private]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
przechowuje wartosc parametry K i m 
<p>

<p>
Definition at line <a class="el" href="_random_naive_bayesian_impl_8h-source.html#l00026">26</a> of file <a class="el" href="_random_naive_bayesian_impl_8h-source.html">RandomNaiveBayesianImpl.h</a>.
<p>
Referenced by <a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html#l00059">faif::ml::RandomNaiveBayesianClasify::createBags()</a>, and <a class="el" href="_random_naive_bayesian_impl_8cpp-source.html#l00069">setParameters()</a>.
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>D:/dev/faif/src/learning/rnbc/<a class="el" href="_random_naive_bayesian_impl_8h-source.html">RandomNaiveBayesianImpl.h</a><li>D:/dev/faif/src/learning/rnbc/<a class="el" href="_random_naive_bayesian_impl_8cpp-source.html">RandomNaiveBayesianImpl.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 19 21:56:23 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
