<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Data Fields</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li id="current"><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
<div class="tabs">
  <ul>
    <li><a href="#index_a"><span>a</span></a></li>
    <li><a href="#index_b"><span>b</span></a></li>
    <li><a href="#index_c"><span>c</span></a></li>
    <li><a href="#index_d"><span>d</span></a></li>
    <li><a href="#index_e"><span>e</span></a></li>
    <li><a href="#index_f"><span>f</span></a></li>
    <li><a href="#index_g"><span>g</span></a></li>
    <li><a href="#index_i"><span>i</span></a></li>
    <li><a href="#index_k"><span>k</span></a></li>
    <li><a href="#index_m"><span>m</span></a></li>
    <li><a href="#index_o"><span>o</span></a></li>
    <li><a href="#index_r"><span>r</span></a></li>
    <li><a href="#index_s"><span>s</span></a></li>
    <li><a href="#index_~"><span>~</span></a></li>
  </ul>
</div>

<p>
Here is a list of all struct and union fields with links to the structures/unions they belong to:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>addTraining()
: <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#f0226e2e365c785739e886938d2e6aa3">faif::ml::RandomNaiveBayesian</a>
, <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_training.html#6374766846e6f43d6d8c81cae5af5d6c">faif::ml::RandomNaiveBayesianTraining</a>
, <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_clasify.html#0e3bbfaad91b4a88176afb95b94d3bc9">faif::ml::RandomNaiveBayesianClasify</a>
, <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#783ef1c6bf73e7254e6d62b202d9be88">faif::ml::RandomNaiveBayesianImpl</a>
, <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html#fd9e0e4f4b8f5da73d547bd832f57eb6">faif::ml::RandomNaiveBayesianRoot</a>
<li>attribs_
: <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#5d1111649d4bf2d9231788b1fcc085be">faif::ml::RandomNaiveBayesianImpl</a>
, <a class="el" href="struct_enumerate_attribs_functor.html#3260e87a08cc734ee3ceff43f0129a6a">EnumerateAttribsFunctor</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bags_
: <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_clasify.html#ba8cf884ced6791db42e5bc58b17d25f">faif::ml::RandomNaiveBayesianClasify</a>
<li>bagsCount_
: <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_clasify.html#879bcd52030d1cfa251f9e7b57c21f79">faif::ml::RandomNaiveBayesianClasify</a>
<li>bayesian_
: <a class="el" href="struct_remap_bayesian_categories_functor.html#47c686398d9124d23d7eefd4b395caa7">RemapBayesianCategoriesFunctor</a>
, <a class="el" href="struct_remap_bayesian_attribs_functor.html#dfbb7de632cb3cbeba61518f48687948">RemapBayesianAttribsFunctor</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>classifier_
: <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#1a64aff4be9c6bf5c85fcc339dbe984a">faif::ml::RandomNaiveBayesianImpl</a>
<li>createBags()
: <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_clasify.html#f0da51103f0da8f77f3a43e072a9ed81">faif::ml::RandomNaiveBayesianClasify</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>domain_
: <a class="el" href="struct_remap_bayesian_attribs_functor.html#c0030d32f2aca6069ee27f2349697076">RemapBayesianAttribsFunctor</a>
<li>domains_
: <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#17b6e37a5c3219f49b69fc03b28897d7">faif::ml::RandomNaiveBayesianImpl</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>EnumerateAttribsFunctor()
: <a class="el" href="struct_enumerate_attribs_functor.html#cb14a0583d2869f03bac13b48baa3122">EnumerateAttribsFunctor</a>
<li>examples_
: <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#f13c6d9ab331d0319f25fdfa29fb60f1">faif::ml::RandomNaiveBayesianImpl</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>findAttrRef()
: <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#94719a695e40853a1983f3b308095ebb">faif::ml::RandomNaiveBayesian</a>
, <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#f8e6575357e10f33169f4a6ffbdd8065">faif::ml::RandomNaiveBayesianImpl</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>getAttributes()
: <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#4d35faa6fcc3e0500760f72f23c6b13f">faif::ml::RandomNaiveBayesianImpl</a>
<li>getCategories()
: <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#5284f1ea8a8486727a8d72cffc2c69fe">faif::ml::RandomNaiveBayesianImpl</a>
<li>getCategory()
: <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html#214f8b87d8348a2c86d272c5987e2bd1">faif::ml::RandomNaiveBayesianRoot</a>
, <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#2fa89f011c9bd6a084b8fc0be7486f4b">faif::ml::RandomNaiveBayesianImpl</a>
, <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_clasify.html#c5c4557d7849fe51ad61fd7d17c07f89">faif::ml::RandomNaiveBayesianClasify</a>
, <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#cc6261d30bccf635601e3caf34da0639">faif::ml::RandomNaiveBayesian</a>
, <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_training.html#4d2116f3bd2f8b94b9fbb41dfcee8e28">faif::ml::RandomNaiveBayesianTraining</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>impl_
: <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#262e149620cf08e1e5d125038e3b3759">faif::ml::RandomNaiveBayesian</a>
, <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html#0c23f6b1f82cc8f21aebf3c9b5b8c665">faif::ml::RandomNaiveBayesianRoot</a>
<li>insertAttr()
: <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#2ed1c90427ef8798b65d6b936f03eb8b">faif::ml::RandomNaiveBayesianImpl</a>
, <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#bc22ad5197381a665f86f624300d6d50">faif::ml::RandomNaiveBayesian</a>
<li>insertCategory()
: <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#8da091b7c9a6b2dec4c6ec0b9cbb00c2">faif::ml::RandomNaiveBayesian</a>
, <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#43988ffa38a2c9ab10ec17594e74131c">faif::ml::RandomNaiveBayesianImpl</a>
</ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>K
: <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#0b8ed9bd431e2059488250ec4892403e">faif::ml::RandomNaiveBayesianImpl</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>m
: <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#f8d04f6b7b3ee822b803f216666ed44a">faif::ml::RandomNaiveBayesianImpl</a>
<li>mapper_
: <a class="el" href="struct_remap_bayesian_attribs_functor.html#e1f997fca41c1ec5a758238f798d3eeb">RemapBayesianAttribsFunctor</a>
, <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_clasify.html#a8984f2b56ed0caab0cf53a1c6b5adbb">faif::ml::RandomNaiveBayesianClasify</a>
, <a class="el" href="struct_remap_bayesian_categories_functor.html#7a2420a67caf995a1730b1727cc34063">RemapBayesianCategoriesFunctor</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>operator()()
: <a class="el" href="struct_remap_bayesian_categories_functor.html#c53b58c0711151c946ffcb1c769bf4eb">RemapBayesianCategoriesFunctor</a>
, <a class="el" href="struct_remap_bayesian_attribs_functor.html#e175f5bc201b25f3771e32376fb68a84">RemapBayesianAttribsFunctor</a>
, <a class="el" href="struct_enumerate_attribs_functor.html#d5bf58a6faf6c31f82001431885edf17">EnumerateAttribsFunctor</a>
<li>operator=()
: <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#e91ae2fde79a1e298c747eca829c13da">faif::ml::RandomNaiveBayesian</a>
, <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html#c5bcd2e5a9dce42626a621710cfd1cec">faif::ml::RandomNaiveBayesianRoot</a>
, <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_clasify.html#96f0ae48f7c58225e2502f829f2e07a3">faif::ml::RandomNaiveBayesianClasify</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>RandomNaiveBayesian
: <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#069d8be1c30ecd6710bbf2d424f160ba">faif::ml::RandomNaiveBayesianImpl</a>
, <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#fe61dfe49df54a68bfacff3102b7177b">faif::ml::RandomNaiveBayesian</a>
<li>RandomNaiveBayesianClasify()
: <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_clasify.html#d525be1fdec4c789c0d8ac7ab4865b26">faif::ml::RandomNaiveBayesianClasify</a>
, <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#1dda51f98fd8cbb02e7e76cb6f148322">faif::ml::RandomNaiveBayesianImpl</a>
<li>RandomNaiveBayesianImpl()
: <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#d85b2e2bf342cd27951f4848507c6efd">faif::ml::RandomNaiveBayesianImpl</a>
<li>RandomNaiveBayesianRoot()
: <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html#1c2d9f26d84820d87a44112b0a6d755f">faif::ml::RandomNaiveBayesianRoot</a>
<li>RandomNaiveBayesianTraining()
: <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_training.html#a63f54b1e7cfd3866153d9c6f60ce203">faif::ml::RandomNaiveBayesianTraining</a>
, <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#5679be27eed7607c3363ba9ffa8e4ec8">faif::ml::RandomNaiveBayesianImpl</a>
<li>RemapBayesianAttribsFunctor()
: <a class="el" href="struct_remap_bayesian_attribs_functor.html#87ef664c93f75578a61f0232935cf1e4">RemapBayesianAttribsFunctor</a>
<li>RemapBayesianCategoriesFunctor()
: <a class="el" href="struct_remap_bayesian_categories_functor.html#77d21f4ab02d1fe0b9b53c8e7146eb74">RemapBayesianCategoriesFunctor</a>
<li>reset()
: <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#455de7c71c1ab4e79dabca278fb1a1ff">faif::ml::RandomNaiveBayesianImpl</a>
, <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#3ab2ef10133b9973d90d95cc43019cd3">faif::ml::RandomNaiveBayesian</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>setParameters()
: <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#3af20fab630dde7125006b1d45a2e2d5">faif::ml::RandomNaiveBayesian</a>
, <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#af032de9d24aef8bc0f29444a209ec7c">faif::ml::RandomNaiveBayesianImpl</a>
<li>switchAndClasify()
: <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#9a3b368052f072b35d3c628627386ef7">faif::ml::RandomNaiveBayesianImpl</a>
<li>switchAndTrain()
: <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#c517f2d8318be2c2596a8930d459547e">faif::ml::RandomNaiveBayesianImpl</a>
</ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~RandomNaiveBayesian()
: <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#0760b974926004fe6089cac68adcb83c">faif::ml::RandomNaiveBayesian</a>
<li>~RandomNaiveBayesianClasify()
: <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_clasify.html#280f0db07a32f83f2ee34ff738e6520b">faif::ml::RandomNaiveBayesianClasify</a>
<li>~RandomNaiveBayesianImpl()
: <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#baab187aeb8668f734b738a456a5adbb">faif::ml::RandomNaiveBayesianImpl</a>
<li>~RandomNaiveBayesianRoot()
: <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html#4088de7714314c89ee2658c7181a36bd">faif::ml::RandomNaiveBayesianRoot</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 19 21:56:23 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
