<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>Data Fields - Variables</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li id="current"><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="functions.html"><span>All</span></a></li>
    <li><a href="functions_func.html"><span>Functions</span></a></li>
    <li id="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    <li><a href="functions_rela.html"><span>Related&nbsp;Functions</span></a></li>
  </ul>
</div>
&nbsp;
<p>
<ul>
<li>attribs_
: <a class="el" href="struct_enumerate_attribs_functor.html#3260e87a08cc734ee3ceff43f0129a6a">EnumerateAttribsFunctor</a>
, <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#5d1111649d4bf2d9231788b1fcc085be">faif::ml::RandomNaiveBayesianImpl</a>
<li>bags_
: <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_clasify.html#ba8cf884ced6791db42e5bc58b17d25f">faif::ml::RandomNaiveBayesianClasify</a>
<li>bagsCount_
: <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_clasify.html#879bcd52030d1cfa251f9e7b57c21f79">faif::ml::RandomNaiveBayesianClasify</a>
<li>bayesian_
: <a class="el" href="struct_remap_bayesian_categories_functor.html#47c686398d9124d23d7eefd4b395caa7">RemapBayesianCategoriesFunctor</a>
, <a class="el" href="struct_remap_bayesian_attribs_functor.html#dfbb7de632cb3cbeba61518f48687948">RemapBayesianAttribsFunctor</a>
<li>classifier_
: <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#1a64aff4be9c6bf5c85fcc339dbe984a">faif::ml::RandomNaiveBayesianImpl</a>
<li>domain_
: <a class="el" href="struct_remap_bayesian_attribs_functor.html#c0030d32f2aca6069ee27f2349697076">RemapBayesianAttribsFunctor</a>
<li>domains_
: <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#17b6e37a5c3219f49b69fc03b28897d7">faif::ml::RandomNaiveBayesianImpl</a>
<li>examples_
: <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#f13c6d9ab331d0319f25fdfa29fb60f1">faif::ml::RandomNaiveBayesianImpl</a>
<li>impl_
: <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian.html#262e149620cf08e1e5d125038e3b3759">faif::ml::RandomNaiveBayesian</a>
, <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_root.html#0c23f6b1f82cc8f21aebf3c9b5b8c665">faif::ml::RandomNaiveBayesianRoot</a>
<li>K
: <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#0b8ed9bd431e2059488250ec4892403e">faif::ml::RandomNaiveBayesianImpl</a>
<li>m
: <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_impl.html#f8d04f6b7b3ee822b803f216666ed44a">faif::ml::RandomNaiveBayesianImpl</a>
<li>mapper_
: <a class="el" href="struct_remap_bayesian_attribs_functor.html#e1f997fca41c1ec5a758238f798d3eeb">RemapBayesianAttribsFunctor</a>
, <a class="el" href="classfaif_1_1ml_1_1_random_naive_bayesian_clasify.html#a8984f2b56ed0caab0cf53a1c6b5adbb">faif::ml::RandomNaiveBayesianClasify</a>
, <a class="el" href="struct_remap_bayesian_categories_functor.html#7a2420a67caf995a1730b1727cc34063">RemapBayesianCategoriesFunctor</a>
</ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 19 21:56:23 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
