<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>EnumerateAttribsFunctor Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>EnumerateAttribsFunctor Struct Reference</h1><!-- doxytag: class="EnumerateAttribsFunctor" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_enumerate_attribs_functor.html#cb14a0583d2869f03bac13b48baa3122">EnumerateAttribsFunctor</a> (vector&lt; <a class="el" href="_random_naive_bayesian_clasify_8cpp.html#3bad90a59ad525a7c08b6f0d3d145ffe">AttribDomainMapping</a> &gt; &amp;attribs)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_enumerate_attribs_functor.html#d5bf58a6faf6c31f82001431885edf17">operator()</a> (const AttrDomain &amp;attrib)</td></tr>

<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">vector&lt; <a class="el" href="_random_naive_bayesian_clasify_8cpp.html#3bad90a59ad525a7c08b6f0d3d145ffe">AttribDomainMapping</a> &gt; &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_enumerate_attribs_functor.html#3260e87a08cc734ee3ceff43f0129a6a">attribs_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html#l00022">22</a> of file <a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html">RandomNaiveBayesianClasify.cpp</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="cb14a0583d2869f03bac13b48baa3122"></a><!-- doxytag: member="EnumerateAttribsFunctor::EnumerateAttribsFunctor" ref="cb14a0583d2869f03bac13b48baa3122" args="(vector&lt; AttribDomainMapping &gt; &amp;attribs)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">EnumerateAttribsFunctor::EnumerateAttribsFunctor           </td>
          <td>(</td>
          <td class="paramtype">vector&lt; <a class="el" href="_random_naive_bayesian_clasify_8cpp.html#3bad90a59ad525a7c08b6f0d3d145ffe">AttribDomainMapping</a> &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>attribs</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html#l00025">25</a> of file <a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html">RandomNaiveBayesianClasify.cpp</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d5bf58a6faf6c31f82001431885edf17"></a><!-- doxytag: member="EnumerateAttribsFunctor::operator()" ref="d5bf58a6faf6c31f82001431885edf17" args="(const AttrDomain &amp;attrib)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void EnumerateAttribsFunctor::operator()           </td>
          <td>(</td>
          <td class="paramtype">const AttrDomain &amp;&nbsp;</td>
          <td class="paramname"> <em>attrib</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html#l00027">27</a> of file <a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html">RandomNaiveBayesianClasify.cpp</a>.
<p>
References <a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html#l00023">attribs_</a>.
</div>
</div><p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="3260e87a08cc734ee3ceff43f0129a6a"></a><!-- doxytag: member="EnumerateAttribsFunctor::attribs_" ref="3260e87a08cc734ee3ceff43f0129a6a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">vector&lt;<a class="el" href="_random_naive_bayesian_clasify_8cpp.html#3bad90a59ad525a7c08b6f0d3d145ffe">AttribDomainMapping</a> &gt;&amp; <a class="el" href="struct_enumerate_attribs_functor.html#3260e87a08cc734ee3ceff43f0129a6a">EnumerateAttribsFunctor::attribs_</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html#l00023">23</a> of file <a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html">RandomNaiveBayesianClasify.cpp</a>.
<p>
Referenced by <a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html#l00027">operator()()</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>D:/dev/faif/src/learning/rnbc/<a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html">RandomNaiveBayesianClasify.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 19 21:56:23 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
