<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RemapBayesianAttribsFunctor Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>RemapBayesianAttribsFunctor Struct Reference</h1><!-- doxytag: class="RemapBayesianAttribsFunctor" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_remap_bayesian_attribs_functor.html#87ef664c93f75578a61f0232935cf1e4">RemapBayesianAttribsFunctor</a> (NaiveBayesian &amp;bayesian, AttrMapper &amp;mapper)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_remap_bayesian_attribs_functor.html#e175f5bc201b25f3771e32376fb68a84">operator()</a> (const <a class="el" href="_random_naive_bayesian_clasify_8cpp.html#3bad90a59ad525a7c08b6f0d3d145ffe">AttribDomainMapping</a> &amp;attrib)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_remap_bayesian_attribs_functor.html#e0c1e9d653a7fddb02253d72b5ba4ace">operator()</a> (const AttrDomain::Container::value_type &amp;value)</td></tr>

<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">NaiveBayesian &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_remap_bayesian_attribs_functor.html#dfbb7de632cb3cbeba61518f48687948">bayesian_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AttrMapper &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_remap_bayesian_attribs_functor.html#e1f997fca41c1ec5a758238f798d3eeb">mapper_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AttrDomain *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_remap_bayesian_attribs_functor.html#c0030d32f2aca6069ee27f2349697076">domain_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html#l00032">32</a> of file <a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html">RandomNaiveBayesianClasify.cpp</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="87ef664c93f75578a61f0232935cf1e4"></a><!-- doxytag: member="RemapBayesianAttribsFunctor::RemapBayesianAttribsFunctor" ref="87ef664c93f75578a61f0232935cf1e4" args="(NaiveBayesian &amp;bayesian, AttrMapper &amp;mapper)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RemapBayesianAttribsFunctor::RemapBayesianAttribsFunctor           </td>
          <td>(</td>
          <td class="paramtype">NaiveBayesian &amp;&nbsp;</td>
          <td class="paramname"> <em>bayesian</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AttrMapper &amp;&nbsp;</td>
          <td class="paramname"> <em>mapper</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html#l00037">37</a> of file <a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html">RandomNaiveBayesianClasify.cpp</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e175f5bc201b25f3771e32376fb68a84"></a><!-- doxytag: member="RemapBayesianAttribsFunctor::operator()" ref="e175f5bc201b25f3771e32376fb68a84" args="(const AttribDomainMapping &amp;attrib)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RemapBayesianAttribsFunctor::operator()           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="_random_naive_bayesian_clasify_8cpp.html#3bad90a59ad525a7c08b6f0d3d145ffe">AttribDomainMapping</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>attrib</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html#l00039">39</a> of file <a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html">RandomNaiveBayesianClasify.cpp</a>.
<p>
References <a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html#l00033">bayesian_</a>, and <a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html#l00035">domain_</a>.
</div>
</div><p>
<a class="anchor" name="e0c1e9d653a7fddb02253d72b5ba4ace"></a><!-- doxytag: member="RemapBayesianAttribsFunctor::operator()" ref="e0c1e9d653a7fddb02253d72b5ba4ace" args="(const AttrDomain::Container::value_type &amp;value)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RemapBayesianAttribsFunctor::operator()           </td>
          <td>(</td>
          <td class="paramtype">const AttrDomain::Container::value_type &amp;&nbsp;</td>
          <td class="paramname"> <em>value</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html#l00044">44</a> of file <a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html">RandomNaiveBayesianClasify.cpp</a>.
<p>
References <a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html#l00035">domain_</a>, and <a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html#l00034">mapper_</a>.
</div>
</div><p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="dfbb7de632cb3cbeba61518f48687948"></a><!-- doxytag: member="RemapBayesianAttribsFunctor::bayesian_" ref="dfbb7de632cb3cbeba61518f48687948" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NaiveBayesian&amp; <a class="el" href="struct_remap_bayesian_attribs_functor.html#dfbb7de632cb3cbeba61518f48687948">RemapBayesianAttribsFunctor::bayesian_</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html#l00033">33</a> of file <a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html">RandomNaiveBayesianClasify.cpp</a>.
<p>
Referenced by <a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html#l00039">operator()()</a>.
</div>
</div><p>
<a class="anchor" name="e1f997fca41c1ec5a758238f798d3eeb"></a><!-- doxytag: member="RemapBayesianAttribsFunctor::mapper_" ref="e1f997fca41c1ec5a758238f798d3eeb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AttrMapper&amp; <a class="el" href="struct_remap_bayesian_attribs_functor.html#e1f997fca41c1ec5a758238f798d3eeb">RemapBayesianAttribsFunctor::mapper_</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html#l00034">34</a> of file <a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html">RandomNaiveBayesianClasify.cpp</a>.
<p>
Referenced by <a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html#l00044">operator()()</a>.
</div>
</div><p>
<a class="anchor" name="c0030d32f2aca6069ee27f2349697076"></a><!-- doxytag: member="RemapBayesianAttribsFunctor::domain_" ref="c0030d32f2aca6069ee27f2349697076" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AttrDomain* <a class="el" href="struct_remap_bayesian_attribs_functor.html#c0030d32f2aca6069ee27f2349697076">RemapBayesianAttribsFunctor::domain_</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html#l00035">35</a> of file <a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html">RandomNaiveBayesianClasify.cpp</a>.
<p>
Referenced by <a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html#l00039">operator()()</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>D:/dev/faif/src/learning/rnbc/<a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html">RandomNaiveBayesianClasify.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 19 21:56:23 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
