<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>RemapBayesianCategoriesFunctor Struct Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.1-p1 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="namespaces.html"><span>Namespaces</span></a></li>
    <li id="current"><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="files.html"><span>Files</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Data&nbsp;Structures</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Data&nbsp;Fields</span></a></li>
  </ul></div>
<h1>RemapBayesianCategoriesFunctor Struct Reference</h1><!-- doxytag: class="RemapBayesianCategoriesFunctor" --><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_remap_bayesian_categories_functor.html#77d21f4ab02d1fe0b9b53c8e7146eb74">RemapBayesianCategoriesFunctor</a> (NaiveBayesian &amp;bayesian, AttrMapper &amp;mapper)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_remap_bayesian_categories_functor.html#c53b58c0711151c946ffcb1c769bf4eb">operator()</a> (const AttrDomain::Container::value_type &amp;category)</td></tr>

<tr><td colspan="2"><br><h2>Data Fields</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">NaiveBayesian &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_remap_bayesian_categories_functor.html#47c686398d9124d23d7eefd4b395caa7">bayesian_</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">AttrMapper &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_remap_bayesian_categories_functor.html#7a2420a67caf995a1730b1727cc34063">mapper_</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>

<p>

<p>
Definition at line <a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html#l00011">11</a> of file <a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html">RandomNaiveBayesianClasify.cpp</a>.<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="77d21f4ab02d1fe0b9b53c8e7146eb74"></a><!-- doxytag: member="RemapBayesianCategoriesFunctor::RemapBayesianCategoriesFunctor" ref="77d21f4ab02d1fe0b9b53c8e7146eb74" args="(NaiveBayesian &amp;bayesian, AttrMapper &amp;mapper)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RemapBayesianCategoriesFunctor::RemapBayesianCategoriesFunctor           </td>
          <td>(</td>
          <td class="paramtype">NaiveBayesian &amp;&nbsp;</td>
          <td class="paramname"> <em>bayesian</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">AttrMapper &amp;&nbsp;</td>
          <td class="paramname"> <em>mapper</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html#l00015">15</a> of file <a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html">RandomNaiveBayesianClasify.cpp</a>.
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c53b58c0711151c946ffcb1c769bf4eb"></a><!-- doxytag: member="RemapBayesianCategoriesFunctor::operator()" ref="c53b58c0711151c946ffcb1c769bf4eb" args="(const AttrDomain::Container::value_type &amp;category)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RemapBayesianCategoriesFunctor::operator()           </td>
          <td>(</td>
          <td class="paramtype">const AttrDomain::Container::value_type &amp;&nbsp;</td>
          <td class="paramname"> <em>category</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td width="100%"><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html#l00017">17</a> of file <a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html">RandomNaiveBayesianClasify.cpp</a>.
<p>
References <a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html#l00012">bayesian_</a>, and <a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html#l00013">mapper_</a>.
</div>
</div><p>
<hr><h2>Field Documentation</h2>
<a class="anchor" name="47c686398d9124d23d7eefd4b395caa7"></a><!-- doxytag: member="RemapBayesianCategoriesFunctor::bayesian_" ref="47c686398d9124d23d7eefd4b395caa7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">NaiveBayesian&amp; <a class="el" href="struct_remap_bayesian_categories_functor.html#47c686398d9124d23d7eefd4b395caa7">RemapBayesianCategoriesFunctor::bayesian_</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html#l00012">12</a> of file <a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html">RandomNaiveBayesianClasify.cpp</a>.
<p>
Referenced by <a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html#l00017">operator()()</a>.
</div>
</div><p>
<a class="anchor" name="7a2420a67caf995a1730b1727cc34063"></a><!-- doxytag: member="RemapBayesianCategoriesFunctor::mapper_" ref="7a2420a67caf995a1730b1727cc34063" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">AttrMapper&amp; <a class="el" href="struct_remap_bayesian_categories_functor.html#7a2420a67caf995a1730b1727cc34063">RemapBayesianCategoriesFunctor::mapper_</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>
Definition at line <a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html#l00013">13</a> of file <a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html">RandomNaiveBayesianClasify.cpp</a>.
<p>
Referenced by <a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html#l00017">operator()()</a>.
</div>
</div><p>
<hr>The documentation for this struct was generated from the following file:<ul>
<li>D:/dev/faif/src/learning/rnbc/<a class="el" href="_random_naive_bayesian_clasify_8cpp-source.html">RandomNaiveBayesianClasify.cpp</a></ul>
<hr size="1"><address style="align: right;"><small>Generated on Tue Jan 19 21:56:23 2010 by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.1-p1 </small></address>
</body>
</html>
